[DU1]
Resolutions adopted by the General Assembly on 22 December 2006
[on the report of the Fifth Committee (A/61/592/Add.2)]
61/253.	Programme budget for the biennium 2006-2007
A
REVISED BUDGET APPROPRIATIONS FOR THE BIENNIUM 2006-2007
	The General Assembly
	Resolves that, for the biennium 2006-2007, the amount of 3,829,916,200 United States dollars appropriated by it in its resolutions 60/247 A of 23 December 2005, 60/281 of 30 June 2006, and 60/283 of 7 July 2006 shall be adjusted by 343,979,700 dollars, as follows:


SectionAmount approved in resolutions 60/247 A, 60/281 and 60/283Increase 
(decrease)Revised 
appropriation(United States dollars)Part I.  Overall policymaking, direction and coordination1.Overall policymaking, direction and coordination74 959 100 2 044 600 77 003 700 2.General Assembly and Economic and Social Council affairs and conference management586 776 200 15 736 300 602 512 500 Total, part I661 735 300 17 780 900 679 516 200 Part II.  Political affairs3.Political affairs451 092 600 235 778 400 686 871 000 4.Disarmament20 381 100 90 400 20 471 500 5.Peacekeeping operations94 091 000 2 579 600 96 670 600 6.Peaceful uses of outer space5 906 800 268 900 6 175 700 Total, part II571 471 500 238 717 300 810 188 800 Part III.  International justice and law7.International Court of Justice34 956 900 1 828 100 36 785 000 8.Legal affairs42 289 400 (136 400)42 153 000 Total, part III77 246 300 1 691 700 78 938 000 Part IV.  International cooperation for development9.Economic and social affairs157 930 900 (456 800)157 474 100 10.Least developed countries, landlocked developing countries and small island developing States5 056 800 (4 100)5 052 700 11.United Nations support for the New Partnership for Africa's Development10 791 900 11 200 10 803 100 12.Trade and development111 091 600 6 061 300 117 152 900 13.International Trade Centre UNCTAD/WTO25 915 800 985 700 26 901 500 14.Environment11 977 100 309 500 12 286 600 15.Human settlements17 864 500 424 900 18 289 400 16.International drug control, crime prevention and criminal justice31 527 800 1 310 600 32 838 400 Total, part IV372 156 400 8 642 300 380 798 700 Part V.  Regional cooperation for development17.Economic and social development in Africa106 011 400 1 392 800 107 404 200 18.Economic and social development in Asia and the Pacific71 858 100 2 806 700 74 664 800 19.Economic development in Europe54 176 700 2 933 300 57 110 000 20.Economic and social development in Latin America and the Caribbean94 630 400 2 549 700 97 180 100 21.Economic and social development in Western Asia53 416 900 2 907 700 56 324 600 22.Regular programme of technical cooperation45 622 000 1 259 400 46 881 400 Total, part V425 715 500 13 849 600 439 565 100 Part VI.  Human rights and humanitarian affairs23.Human rights83 088 400 4 920 700 88 009 100 24.Protection of and assistance to refugees64 645 200 2 386 000 67 031 200 25.Palestine refugees35 184 800 1 546 500 36 731 300 26.Humanitarian assistance26 140 500 425 500 26 566 000 Total, part VI209 058 900 9 278 700 218 337 600 Part VII.  Public information27.Public information177 302 500 1 549 300 178 851 800 Total, part VII177 302 500 1 549 300 178 851 800 Part VIII.  Common support services28.Management and support services515 239 300 12 738 900 527 978 200 Total, part VIII515 239 300 12 738 900 527 978 200 Part IX.  Internal oversight29.Internal oversight31 330 100 215 100 31 545 200 Total, part IX31 330 100 215 100 31 545 200 Part X.  Jointly financed administrative activities and special expenses30.Jointly financed administrative activities11 602 800 (3 803 600)7 799 200 31.Special expenses92 798 000 680 900 93 478 900 Total, part X104 400 800 (3 122 700)101 278 100 Part XI.  Capital expenditures32.Construction, alteration, improvement and major maintenance74 841 300 3 690 700 78 532 000 Total, part XI74 841 300 3 690 700 78 532 000 Part XII.  Safety and security33.Safety and security190 131 400 5 406 400 195 537 800 Total, part XII190 131 400 5 406 400 195 537 800 Part XIII.  Development Account34.Development Account13 954 100 2 526 800 16 480 900 Total, part XIII13 954 100 2 526 800 16 480 900 Part XIV.  Staff assessment35.Staff assessment405 332 800 31 014 700  436 347 500 Total, part XIV405 332 800 31 014 700 436 347 500 Grand total3 829 916 200 343 979 700 4 173 895 900 


84th plenary meeting
22 December 2006



B
REVISED INCOME ESTIMATES FOR THE BIENNIUM 2006-2007
	The General Assembly
	Resolves that, for the biennium 2006-2007, the estimates of income of 434,860,100 United States dollars approved by it in its resolutions 60/247 B of 23 December 2005, 60/281 of 30 June 2006, and 60/283 of 7 July 2006 shall be increased by 51,509,800 dollars, as follows:


Income 
sectionAmount approved in resolutions 60/247 B, 60/281 and 60/283Increase
(decrease)Revised estimate(United States dollars)1.	Income from staff assessment409 239 700 31 547 800 440 787 500Total, income section 1409 239 700 31 547 800440 787 500 2.	General income20 867 000 20 774 400 41 641 400 3.	Services to the public4 753 400 (812 400)3 941 000 Total, income sections 2 and 325 620 400 19 962 000 45 582 400Grand total434 860 100 51 509 800486 369 900


84th plenary meeting
22 December 2006



C
FINANCING OF THE APPROPRIATIONS FOR THE YEAR 2007
	The General Assembly
	Resolves that, for the year 2007:
	1.	Budget appropriations totalling 2,274,439,650 United States dollars, and consisting of 1,899,456,250 dollars, being half of the appropriation initially approved for the biennium 2006-2007 in its resolution 60/247 A of 23 December 2005, 26,443,300 dollars, being the additional appropriation approved for the biennium in its resolution 60/281 of 30 June 2006, 4,560,400 dollars, being the additional appropriation approved for the biennium in its resolution 60/283 of 7 July 2006, and 343,979,700 dollars, being the increase approved in resolution A above, shall be financed in accordance with regulations 3.1 and 3.2 of the Financial Regulations and Rules of the United Nations,1 as follows:
	(a)	32,772,200 dollars, consisting of:
	(i)	12,810,200 dollars, being half of the estimated income other than staff assessment approved for the biennium in its resolution 60/247 B of 23 December 2005;
	(ii)	19,962,000 dollars, being the increase in income other than staff assessment approved for the biennium in resolution B above;
	(b)	2,241,667,450 dollars, being the assessment on Member States in accordance with its resolution 61/237 of 22 December 2006;
	2.	There shall be set off against the assessment on Member States, in accordance with the provisions of General Assembly resolution 973 (X) of 15 December 1955, their respective share in the Tax Equalization Fund in the total amount of 240,912,700 dollars, consisting of:
	(a)	200,867,400 dollars, being half of the estimated staff assessment income approved by the Assembly in its resolution 60/247 B;
	(b)	7,377,600 dollars, being the estimated increase in income from staff assessment approved by the Assembly in its resolution 60/281;
	(c)	127,300 dollars, being the estimated increase in income from staff assessment approved by the Assembly in its resolution 60/283;
	(d)	31,547,800 dollars, being the estimated increase in income from staff assessment approved by the Assembly in resolution B above;
	(e)	992,600 dollars, being the increase in income from staff assessment for the biennium 2004-2005 compared with the revised estimates approved by the Assembly in its resolution 60/245 B of 23 December 2005.

84th plenary meeting
22 December 2006
1 ST/SGB/2003/7.
[DU1]<<ODS JOB NO>>N0650955E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/61/253<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

5
    

5

United NationsA/RES/61/253 A-CGeneral AssemblyDistr.: General
14 March 2007Sixty-first session
Agenda item 117

06-50955

A/RES/61/253 A-C

A/RES/61/253 A-C

2

3

