[DU1]
Resolution adopted by the General Assembly on 3 December 2015
[without reference to a Main Committee (A/70/573)]
70/18.	Credentials of representatives to the seventieth session
of the General Assembly


	The General Assembly,
	Having considered the report of the Credentials Committee1 and the recommendation contained therein,
	Approves the report of the Credentials Committee.1

66th plenary meeting
3 December 2015

1 A/70/573. 
[DU1]<<ODS JOB NO>>N1540341E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/70/18<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/70/18General AssemblyDistr.: General
10 December 2015Seventieth session
Agenda item 3 (b)

15-16772 (E)
*1516772*Please recycle 

A/RES/70/18

A/RES/70/18

2/1

3/1

