[DU1]
Resolution adopted by the General Assembly on 18 December 2008
[on the report of the Third Committee (A/63/430/Add.2)]
63/168.	Moratorium on the use of the death penalty


	The General Assembly,
	Reaffirming its resolution 62/149 of 18 December 2007 on a moratorium on the use of the death penalty, 
	Welcoming the decisions taken by an increasing number of States to apply a moratorium on executions and the global trend towards the abolition of the death penalty,
	1.	Welcomes the report of the Secretary-General on the implementation of resolution 62/149,1 and the conclusions and recommendations contained therein;
	2.	Requests the Secretary-General to provide a report on progress made in the implementation of resolution 62/149 and the present resolution, for consideration during its sixty-fifth session, and calls upon Member States to provide the Secretary-General with information in this regard;
	3.	Decides to continue consideration of the matter at its sixty-fifth session under the item entitled "Promotion and protection of human rights".

70th plenary meeting
18 December 2008
1 A/63/293 and Corr.1.
[DU1]<<ODS JOB NO>>N0848087E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/63/168<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/63/168General AssemblyDistr.: General
13 February 2009Sixty-third session
Agenda item 64 (b)

08-48087

A/RES/63/168

A/RES/63/168

2

3

