[DU1]
Resolution adopted by the General Assembly on 10 December 2014
[without reference to a Main Committee (A/69/L.15 and Add.1)] 
69/112.	Cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization


	The General Assembly,
	Taking note of the report of the Secretary-General,1
	Taking note also of the report of the Executive Secretary of the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization,2
	Decides to include in the provisional agenda of its seventy-first session, under the item entitled "Cooperation between the United Nations and regional and other organizations", the sub-item entitled "Cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization".

68th plenary meeting
10 December 2014

1 A/69/228-S/2014/560, sect. III.
2 See A/69/164.
[DU1]<<ODS JOB NO>>N1468611E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/69/112<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/69/112General AssemblyDistr.: General
9 January 2015Sixty-ninth session
Agenda item 123 (v) 

14-66926 (E)
*1466926*Please recycle 

A/RES/69/112

A/RES/69/112

2/1

3/1

