[DU1]
Resolution adopted by the General Assembly on 15 September 2008
[without reference to a Main Committee (A/62/952)]
62/276.	Revitalization of the work of the General Assembly


	The General Assembly,
	Reaffirming its previous resolutions relating to the revitalization of its work, including resolutions 46/77 of 12 December 1991, 47/233 of 17 August 1993, 48/264 of 29 July 1994, 51/241 of 31 July 1997, 52/163 of 15 December 1997, 55/14 of 3 November 2000, 55/285 of 7 September 2001, 56/509 of 8 July 2002, 57/300 of 20 December 2002, 57/301 of 13 March 2003, 58/126 of 19 December 2003, 58/316 of 1 July 2004, 59/313 of 12 September 2005, 60/286 of 8 September 2006 and 61/292 of 2 August 2007,
	Stressing the importance of implementing resolutions on the revitalization of its work,
	Recognizing the need to further enhance the role, authority, effectiveness and efficiency of the General Assembly,
	1.	Takes note with appreciation of the report of the Ad Hoc Working Group on the Revitalization of the General Assembly established by resolution 61/292;1
	2.	Decides to establish, at its sixty-third session, an ad hoc working group on the revitalization of the General Assembly, open to all Member States: 
	(a)	To identify further ways to enhance the role, authority, effectiveness and efficiency of the Assembly, inter alia, by building on previous resolutions;
	(b)	To submit a report thereon to the Assembly at its sixty-third session.

122nd plenary meeting
15 September 2008
1 A/62/952.
[DU1]<<ODS JOB NO>>N0748027E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/62/276<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/62/276General AssemblyDistr.: General
26 September 2008Sixty-second session
Agenda item 121

07-48027

A/RES/62/276

A/RES/62/276

2

3

