[DU1]
Resolution adopted by the General Assembly on 14 July 2011
[without reference to a Main Committee (A/65/L.84 and Add.1)]
65/308.	Admission of the Republic of South Sudan to membership in the United Nations


	The General Assembly,
	Having received the recommendation of the Security Council of 13 July 2011 that the Republic of South Sudan should be admitted to membership in the United Nations,1
	Having considered the application for membership of the Republic of South Sudan,2
	Decides to admit the Republic of South Sudan to membership in the United Nations.

108th plenary meeting
14 July 2011
1 A/65/905.
2 A/65/900-S/2011/418.
[DU1]<<ODS JOB NO>>N1141847E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/65/308<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/65/308General AssemblyDistr.: General
25 August 2011Sixty-fifth session
Agenda item 114

11-41847
*1041847*

A/RES/65/308

A/RES/65/308

2

3

