[DU1]
Resolution adopted by the General Assembly on 23 December 2010
[without reference to a Main Committee (A/65/583/Rev.1)]
65/237.	Credentials of representatives to the sixty-fifth session
of the General Assembly


The General Assembly,
     Having considered the report of the Credentials Committee1 and the recommendation contained therein,
Approves the report of the Credentials Committee.

73rd plenary meeting
23 December 2010
1 A/65/583/Rev.1.
[DU1]<<ODS JOB NO>>N1052676E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/65/237<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/65/237General AssemblyDistr.: General
5 April 2011Sixty-fifth session
Agenda item 3 (b)

10-52676
*1052676*

A/RES/65/237

A/RES/65/237

2

3

