[Start1] 
Seventy-second session
Agenda item 64



		Resolution adopted by the General Assembly on 19 December 2017


		[on the report of the Third Committee (A/72/433 and A/72/433/Corr.1)]


	72/151.	Enlargement of the Executive Committee of the Programme of the United Nations High Commissioner for Refugees


	The General Assembly, 
	Taking note of Economic and Social Council decision 2017/245 of 6 July 2017 concerning the enlargement of the Executive Committee of the Programme of the United Nations High Commissioner for Refugees, 
	Taking note also of the request regarding the enlargement of the Executive Committee contained in the note verbale dated 7 February 2017 from the Permanent Mission of Zimbabwe to the United Nations addressed to the Secretary-General,1 
	1.	Decides to increase the number of members of the Executive Committee of the Programme of the United Nations High Commissioner for Refugees from 101 States to 102 States; 
	2.	Requests the Economic and Social Council to elect the additional member at a coordination and management meeting in 2018. 

73rd plenary meeting 
19 December 2017

	1 	E/2017/47.
[Start1]<<ODS JOB NO>>N1745432E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/72/151<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
__________________

__________________

---------------

------------------------------------------------------------

A/RES/72/151

A/RES/72/151

17-229541/1

1/117-22954

United NationsA/RES/72/151 General Assembly
Distr.: General
17 January 2018


17-22954 (E)    220118
*1722954*

