[DU1]
Resolution adopted by the General Assembly

[without reference to a Main Committee (A/55/L.1 and Add.1)]


55/1.	Admission of Tuvalu to membership in the United Nations


	The General Assembly,
	Having received the recommendation of the Security Council of 17 February 2000 that Tuvalu should be admitted to membership in the United Nations,1
	Having considered the application for membership of Tuvalu,2
	Decides to admit Tuvalu to membership in the United Nations.

1st plenary meeting
5 September 2000
1 A/54/758.
2 A/54/699-S/2000/5; see Official Records of the Security Council, Fifty-fifth Year, Supplement for January, February and March 2000, document S/2000/5.
[DU1]<<ODS JOB NO>>N0055945E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/55/1<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

A/RES/55/


A/RES/55/


2
    

3
    

United NationsA/RES/55/1General AssemblyDistr.: General
11 June 2018Fifty-fifth session
Agenda item 19

00 55945

