[DU1]
Resolution adopted by the General Assembly on 28 June 2006
[without reference to a Main Committee (A/60/L.58 and Add.1)]
60/264.	Admission of the Republic of Montenegro to membership in the United Nations


	The General Assembly,
	Having received the recommendation of the Security Council of 22 June 2006 that the Republic of Montenegro should be admitted to membership in the United Nations,1
	Having considered the application for membership of the Republic of Montenegro,2
	Decides to admit the Republic of Montenegro to membership in the United Nations.

91st plenary meeting
28 June 2006
1 A/60/902.
2 A/60/890-S/2006/409, annex.
[DU1]<<ODS JOB NO>>N0550344E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/60/264<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

0
    

0

United NationsA/RES/60/264General AssemblyDistr.: General
12 July 2006Sixtieth session
Agenda item 114

05-50344

A/RES/60/264

A/RES/60/264

0

0

