[Start1]

Resolution adopted by the General Assembly on 27 April 2017
[without reference to a Main Committee (A/71/L.63)]
71/285.	United Nations strategic plan for forests 2017-2030


	The General Assembly,
	Recalling Economic and Social Council resolution 2017/4 of 20 April 2017, in which the Council adopted the United Nations strategic plan for forests 2017-2030 on the recommendation of the United Nations Forum on Forests at its special session held on 20 January 2017,1
	Decides to adopt the United Nations strategic plan for forests 2017-2030 as contained in annex I to Economic and Social Council resolution 2017/4.

79th plenary meeting
27 April 2017

1 See E/2017/10.
[Start1]<<ODS JOB NO>>N1711546E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/71/285<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1
    

1

United NationsA/RES/71/285General AssemblyDistr.: General
1 May 2017Seventy-first session
Agenda item 19

17-06823 (E)
*1706823*Please recycle 

A/RES/71/285

A/RES/71/285

1/1

1/1

