[DU1]
Resolution adopted by the General Assembly

[without reference to a Main Committee (A/55/537 and Corr.1)]
		55/16.	Credentials of representatives to the fifty-fifth session of the General Assembly


	The General Assembly,
	Having considered the first report of the Credentials Committee and the recommendation contained therein,1
	Approves the first report of the Credentials Committee.
52nd plenary meeting
6 November 2000
1 A/55/537 and Corr.1.
[DU1]<<ODS JOB NO>>N0056035E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/55/16<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

A/RES/55/


A/RES/55/


2
    

3
    

United NationsA/RES/55/16General AssemblyDistr.: General
5 December 2000Fifty-fifth session
Agenda item 3 (b)

00 56035

