<<ODS JOB NO>>N9676615E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/50/205<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>

UNITED						A
NATIONS



			General Assembly



									Distr.
									GENERAL

									A/RES/50/205
									9 February 1996






Fiftieth session
Agenda item 115


	RESOLUTIONS ADOPTED BY THE GENERAL ASSEMBLY

	[on the report of the Fifth Committee (A/50/841)]


50/205.Programme budget for the biennium 1994-1995

	A

	FINAL BUDGET APPROPRIATIONS FOR THE BIENNIUM 1994-1995

	The General Assembly

	Resolves that for the biennium 1994-1995:

	1.	The amount of 2,608,274,400 United States dollars appropriated by its resolution 49/220 A of 23 December 1994 shall be adjusted by 24,160,900 dollars as follows:


Amount approved by resolution 49/220 AIncrease or (decrease)Revised appropriation
Section(United States dollars)PART I.Overall policy-making, direction and coordination1.Overall policy-making, direction and coordination
 37 218 500
    766 600
 37 985 100 TOTAL, PART I 37 218 500    766 600 37 985 100PART II.Political affairs3.Political affairs66 116 200(1 671 700)64 444 5004.Peace-keeping operations and special missions132 221 900 23 584 900155 806 800TOTAL, PART II198 338 100 21 913 200220 251 300
PART III.International justice and law5.International Court of Justice19 316 0002 041 60021 357 6007.Legal activities 31 432 500   (781 900) 30 650 600TOTAL, PART III 50 748 500  1 259 700 52 008 200PART IV.International cooperation for development8.Department for Policy Coordination and Sustainable Development
51 556 600
(3 586 400)
47 970 2009.Department for Economic and Social Information and Policy Analysis
46 225 900
1 016 500
47 242 40010.Department for Development Support Management Services
25 961 400
2 657 100
28 618 50011A.United Nations Conference on Trade and Development
113 579 800
665 200
114 245 00011B.International Trade Centre UNCTAD/GATT20 942 300(107 800)20 834 50012A.United Nations Environment Programme14 277 900(2 417 100)11 860 80012B.United Nations Centre for Human Settlements (Habitat)
15 176 500
(2 122 100)
13 054 40013.Crime control4 839 700(233 400)4 606 30014.International drug control 14 693 900    346 200 15 040 100TOTAL, PART IV307 254 000 (3 781 800)303 472 200PART V.Regional cooperation for development15.Economic Commission for Africa71 657 600(2 485 600)69 172 00016.Economic and Social Commission for Asia and the Pacific
61 278 400
(4 309 300)
56 969 10017.Economic Commission for Europe47 379 300234 90047 614 20018.Economic Commission for Latin America and the Caribbean
78 979 400
(5 075 300)
73 904 10019.Economic and Social Commission for Western Asia35 213 100(5 041 500)30 171 60020.Regular programme of technical cooperation 44 814 700 (6 413 800) 38 400 900TOTAL, PART V339 322 500(23 090 600)316 231 900PART VI.Human rights and humanitarian affairs21.Human rights43 708 200(3 399 500)40 308 70022A.Office of the United Nations High Commissioner for Refugees
48 572 700
2 487 300
51 060 00022B.United Nations Relief and Works Agency for Palestine Refugees in the Near East
21 350 300
750 600
22 100 90023.Department of Humanitarian Affairs 19 034 700 (1 118 200) 17 916 500TOTAL, PART VI132 665 900 (1 279 800)131 386 100PART VII.Public information24.Public information131 442 600  2 116 400133 559 000TOTAL, PART VII131 442 600  2 116 400133 559 000PART VIII.Common support services  25.Administration and management896 820 800 23 547 700920 368 500TOTAL, PART VIII896 820 800 23 547 700920 368 500PART IX.Jointly financed activities and special expenses26.Jointly financed administrative activities27 221 200(1 052 700)26 168 50027.Special expenses 32 795 100   273 900 33 069 000TOTAL, PART IX 60 016 300  (778 800) 59 237 500PART X.Staff assessment28.Staff assessment357 798 100 5 775 900363 574 000TOTAL, PART X357 798 100 5 775 900363 574 000PART XI.Capital expenditures 29.Technological innovations25 398 300101 20025 499 50030.Construction, alteration, improvement and major maintenance
 58 447 100
(1 530 400)
 56 916 700TOTAL, PART XI 83 845 400(1 429 200) 82 416 200PART XII.Internal oversight services31.Office of Internal Oversight Services 12 027 700  (716 800) 11 310 900TOTAL, PART XII 12 027 700  (716 800) 11 310 900PART XIII.International Seabed Authority32.International Seabed Authority      776 000  (141 600)      634 400TOTAL, PART XIII      776 000  (141 600)      634 400GRAND TOTAL2 608 274 40024 160 9002 632 435 300

	2.	The Secretary-General shall be authorized to transfer credits between sections of the budget, with the concurrence of the Advisory Committee on Administrative and Budgetary Questions;

	3.	The total net provision made under the various sections of the budget for contractual printing shall be administered as a unit under the direction of the United Nations Publications Board;

	4.	The appropriations for the regular programme of technical cooperation under section 20, part V, shall be administered in accordance with the Financial Regulations of the United Nations, except that the definition of obligations and the period of validity of obligations shall be subject to the following procedures:

	(a)	Obligations for personal services established in the current biennium shall be valid for the succeeding biennium, provided that appointments of the experts concerned are effected by the end of the current biennium and that the total period to be covered by obligations established for these purposes against the resources of the current biennium does not exceed twenty-four months;

	(b)	Obligations established in the current biennium for fellowships shall remain valid until liquidated, provided that the fellow has been nominated by the requesting Government and accepted by the Organization and that a formal letter of award has been issued to the requesting Government;

	(c)	Obligations in respect of contracts or purchase orders for supplies or equipment recorded in the current biennium will remain valid until payment is effected to the contractor or vendor, unless they are cancelled;

	5.	In addition to the appropriations approved under paragraph 1 above, an amount of 51,000 dollars is appropriated for each year of the biennium 1994-1995 from the accumulated income of the Library Endowment Fund for the purchase of books, periodicals, maps and library equipment and for such other expenses of the Library at the Palais des Nations as are in accordance with the objects and provisions of the endowment.


	100th plenary meeting
	23 December 1995



	B

	FINAL INCOME ESTIMATES FOR THE BIENNIUM 1994-1995

	The General Assembly

	Resolves that for the biennium 1994-1995:

	1.	The estimates of income of 432,080,500 United States dollars approved by its resolution 49/220 B of 23 December 1994 shall be increased by 4,786,100 dollars as follows:


Amount approved by resolution 49/220 BIncrease or (decrease)Revised estimatesIncome section	(United States dollars)1.Income from staff assessment363 216 700  5 732 900368 949 600TOTAL, INCOME SECTION 1363 216 700  5 732 900368 949 6002.General income60 929 8008 580 20069 510 0003.Services to the public  7 934 000  (9 527 000)(1 593 000)TOTAL, INCOME SECTIONS 2 AND 3 68 863 800   (946 800) 67 917 000GRAND TOTAL432 080 500  4 786 100436 866 600

	2.	The income from staff assessment shall be credited to the Tax Equalization Fund in accordance with the provisions of General Assembly resolution 973 (X) of 15 December 1955;

	3.	Direct expenses of the United Nations Postal Administration, services to visitors, catering and related services, garage operations, television services and the sale of publications, not provided for under the budget appropriations, shall be charged against the income derived from those activities.


	100th plenary meeting
	23 December 1995


96-76615	/...


96-76615	/...

A/RES/50/205
Page 1


	A/RES/50/205
	Page 1



96-76615	/...


96-76615	/...

A/RES/50/205
Page 1


	A/RES/50/205
	Page 1



	/...


	/...

A/RES/50/205
Page 3


	A/RES/50/205
	Page 3



	/...


	/...

	A/RES/50/205
	Page 3


