[DU1]
Resolution adopted by the General Assembly on 22 December 2004
[on the report of the Second Committee (A/59/487/Add.2)]
59/248.	World Survey on the role of women in development


	The General Assembly,
	Recalling its resolutions 54/210 of 22 December 1999 and 58/206 of 23 December 2003 and all its other resolutions on the integration of women in development,
	1.	Takes note of the report of the Secretary-General entitled "World Survey on the Role of Women in Development",1 which focuses on women and international migration, and decides to consider the report at its sixtieth session under the sub-item entitled "Women in development";
	2.	Requests the Secretary-General to update the World Survey on the Role of Women in Development for the consideration of the General Assembly at its sixty-fourth session, noting that the survey should continue to focus on selected emerging development themes that have an impact on the role of women in the economy at the national, regional and international levels, to be identified at its sixtieth session.

75th plenary meeting
22 December 2004
1 A/59/287 and Add.1.
[DU1]<<ODS JOB NO>>N0449114E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/59/248<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/59/248General AssemblyDistr.: General
7 March 2005Fifty-ninth session
Agenda item 89 (b)

04-49114

A/RES/59/248

A/RES/59/248

2

3

