[DU1]
Resolution adopted by the General Assembly on 21 December 2007
[without reference to a Main Committee (A/62/596)]

62/212.	Report of the Credentials Committee


	The General Assembly,
	Having considered the report of the Credentials Committee1 and the recommendation contained therein,
	Approves the report of the Credentials Committee.

79th plenary meeting
21 December 2007
1 A/62/596.
[DU1]<<ODS JOB NO>>N0747649E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/62/212<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/62/212General AssemblyDistr.: General
7 March 2008Sixty-second session
Agenda item 3 (b)

07-47649

A/RES/62/212

A/RES/62/212

2

3

