<<ODS JOB NO>>N9525646E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/50/4<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>

UNITED						A
NATIONS




			General Assembly



									Distr.
									GENERAL

									A/RES/50/4
									23 October 1995






Fiftieth session
Agenda item 3 (b)


	RESOLUTION ADOPTED BY THE GENERAL ASSEMBLY

	[without reference to a Main Committee (A/50/559)]


50/4.Credentials of representatives to the fiftieth session of the General Assembly


	The General Assembly,

	Having considered the first report of the Credentials Committee and the recommendation contained therein, 1/

	Approves the first report of the Credentials Committee.

	33rd plenary meeting
	18 October 1995
     1/	A/50/559, para. 10.
---------------

------------------------------------------------------------



 

 


95-25646


95-25646


95-25646





A/RES/50/
Page 1



	A/RES/50/
	Page 1







