[DU1]
Resolution adopted by the General Assembly on 4 December 2006
[without reference to a Main Committee (A/61/L.18 and Add.1)]
61/47.	Cooperation between the United Nations and the Preparatory Commission for the Comprehensive
Nuclear-Test-Ban Treaty Organization


	The General Assembly,
	Taking note of the report of the Secretary-General on cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization,1
	Taking note also of the report of the Executive Secretary of the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization,2
	Decides to include in the provisional agenda of its sixty-third session the sub-item entitled "Cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization".

65th plenary meeting
4 December 2006
1 See A/61/256, part four.
2 See A/61/184.
[DU1]<<ODS JOB NO>>N0649725E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/61/47<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1
    

1

United NationsA/RES/61/47General AssemblyDistr.: General
19 December 2006Sixty-first session
Agenda item 108 (s)

06-49725

A/RES/61/47

A/RES/61/47

1

1

