[DU1]
Resolution adopted by the General Assembly
[without reference to a Main Committee (A/57/L.40)]
		57/49.	Cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization


	The General Assembly,
	Taking note of the note by the Secretary-General on cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization,1
	Taking note also of the report of the Executive Secretary of the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization,2
	Decides to include in the provisional agenda of its fifty-ninth session the sub-item entitled "Cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization".

56th plenary meeting
21 November 2002
1 A/57/255.
2 See A/57/255.
[DU1]<<ODS JOB NO>>N0254089E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/57/49<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1


1

United NationsA/RES/57/49General AssemblyDistr.: General
10 February 2003Fifty-seventh session
Agenda item 22 (q)

02 54089

A/RES/57/49

A/RES/57/49

1

1

