[DU1]
Resolution adopted by the General Assembly on 17 December 2003
[without reference to a Main Committee (A/58/L.36 and Add.1)]
58/112.  Report of the Committee for Development Policy


	The General Assembly,
	Noting that Timor-Leste became a member of the United Nations on 27 September 2002,
	Recalling Economic and Social Council decisions 2003/280 and 2003/281 of 24 July 2003 on the report of the Committee for Development Policy,1
	Noting that Timor-Leste has given its consent to be included in the list of least developed countries,
	Endorses the recommendation of the Economic and Social Council that Timor-Leste be added to the list of the least developed countries.

75th plenary meeting
17 December 2003
1 Official Records of the Economic and Social Council, 2003, Supplement No. 13 (E/2003/33).
[DU1]<<ODS JOB NO>>N0350130E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/58/112<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

2
    

3

United NationsA/RES/58/112General AssemblyDistr.: General
3 February 2004Fifty-eighth session
Agenda item 12

03 50130

A/RES/58/112

A/RES/58/112

2

3

