<<ODS JOB NO>>N9877617E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/53/23<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>

UNITED									A
NATIONS



					General Assembly


																		Distr.
																		GENERAL

																		A/RES/53/23

																		19 November 1998






Fifty-third session
Agenda item 3 (b)


	RESOLUTION ADOPTED BY THE GENERAL ASSEMBLY

	[without reference to a Main Committee (A/53/556)]


53/23.Credentials of representatives to the fifty-third session of the General Assembly

	The General Assembly,

	Having considered the first report of the Credentials Committee and the recommendation contained therein,1

	Approves the first report of the Credentials Committee.

	54th plenary meeting
	10 November 1998
1 A/53/556.
---------------

------------------------------------------------------------



 

 


98-77617


98-77617

A/RES/53/23
Page 1


A/RES/53/23
Page 1



98-77617


98-77617

A/RES/53/
Page 1



	A/RES/53/23
	Page 1




98-77617


98-77617

