[DU1]
Resolution adopted by the General Assembly on 19 November 2012
[without reference to a Main Committee (A/67/L.8 and Add.1)]
67/9.	Cooperation between the United Nations and the Preparatory Commission for the Comprehensive 
Nuclear-Test-Ban Treaty Organization
	The General Assembly, 
	Taking note of the report of the Secretary General,1
	Taking note also of the report of the Executive Secretary of the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization,2
	Decides to include in the provisional agenda of its sixty-ninth session, under the item entitled "Cooperation between the United Nations and regional and other organizations", the sub-item entitled "Cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization".

40th plenary meeting
19 November 2012

1 See A/67/280-S/2012/614, sect. III.
2 See A/67/154.
[DU1]<<ODS JOB NO>>N1247914E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/67/9<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/67/9General AssemblyDistr.: General
31 January 2013Sixty-seventh session
Agenda item 121 (t)

12-47914
*1247914*Please recycle 

A/RES/67/9

A/RES/67/9

2/1

3/1

