UNITED						A
NATIONS



			    General Assembly



                                                         Distr.
                                                         GENERAL

                                                         A/RES/49/220
                                                         28 February 1995






Forty-ninth session
Agenda item 107


	RESOLUTIONS ADOPTED BY THE GENERAL ASSEMBLY

	[on the report of the Fifth Committee (A/49/822)]


49/220.Programme budget for the biennium 1994-1995

	A

	REVISED BUDGET APPROPRIATIONS FOR THE BIENNIUM 1994-1995

	The General Assembly

	Resolves that for the biennium 1994-1995:

	The amount of 2,580,200,200 United States dollars appropriated by it in its resolution 48/231 A of 23 December 1993 shall be increased by 28,074,200 dollars as follows:
























95-76903


Amount approved
by the General
Assembly in its resolution 48/231 AIncrease or
(decrease)Revised
appropriationSection	(United States dollars)PART I.Overall policy-making, direction and
		coordination1.Overall policy-making, direction and
	coordination ................................37 049 800   168 70037 218 500TOTAL, PART I37 049 800   168 70037 218 500PART II.Political affairs3.Political affairs ...........................67 923 600(1 807 400)66 116 2004.Peace-keeping operations and special missions101 573 20030 648 700132 221 900TOTAL, PART II169 496 80028 841 300198 338 100PART III.International justice and law5.International Court of Justice ..............18 329 400986 60019 316 0007.Legal activities ............................32 490 000(1 057 500)31 432 500TOTAL, PART III50 819 400    (70 900)50 748 500PART IV.International cooperation for development8.Department for Policy Coordination and Sustainable Development .....................50 355 6001 201 00051 556 6009.Department for Economic and Social Information and Policy Analysis .........................46 815 700(589 800)46 225 90010.Department for Development Support and Management Services .........................29 385 800(3 424 400)25 961 40011A.United Nations Conference on Trade and Development .................................108 296 4005 283 400113 579 80011B.International Trade Centre UNCTAD/GATT.......19 982 200960 10020 942 30012A.United Nations Environment Programme ........11 384 5002 893 40014 277 90012B.United Nations Centre for Human Settlements (Habitat) ...................................11 854 3003 322 20015 176 50013.Crime control ...............................4 638 200201 5004 839 70014.International drug control .................. 13 998 700   695 200 14 693 900TOTAL, PART IV296 711 40010 542 600307 254 000PART V.Regional cooperation for development15.Economic Commission for Africa ..............78 020 100(6 362 500)71 657 60016.Economic and Social Commission for Asia and the Pacific .................................59 846 2001 432 20061 278 40017.Economic Commission for Europe ..............44 684 5002 694 80047 379 30018.Economic Commission for Latin America and the Caribbean ...................................79 992 600(1 013 200)78 979 40019.Economic and Social Commission for Western Asia ........................................38 226 600(3 013 500)35 213 10020.Regular programme of technical cooperation .. 42 910 0001 904 700 44 814 700TOTAL, PART V343 680 000(4 357 500)339 322 500
PART VI.Human rights and humanitarian affairs21.Human rights ................................36 063 3007 644 90043 708 20022A.Office of the United Nations High Commissioner for Refugees ................................45 329 4003 243 30048 572 70022B.United Nations Relief and Works Agency for Palestine Refugees in the Near East .........21 007 900342 40021 350 30023.Department of Humanitarian Affairs .......... 18 541 200   493 500 19 034 700TOTAL, PART VI120 941 80011 724 100132 665 900PART VII.Public information24.Public information ..........................133 145 300(1 702 700)131 442 600TOTAL, PART VII133 145 300(1 702 700)131 442 600PART VIII.Common support services25.Administration and management ...............876 856 00019 964 800896 820 800TOTAL, PART VIII876 856 00019 964 800896 820 800PART IX. Jointly financed activities and                 special expenses26.Jointly financed administrative activities ..26 192 8001 028 40027 221 20027.Special expenses ............................31 780 4001 014 70032 795 100TOTAL, PART IX57 973 2002 043 10060 016 300PART X.Staff assessment28.Staff assessment ............................404 949 000(47 150 900)357 798 100		TOTAL, PART X404 949 000(47 150 900)357 798 100PART XI.Capital expenditures29.Technological innovations ...................18 841 5006 556 80025 398 30030.Construction, alteration, improvement and major maintenance ...........................58 306 900  140 20058 447 100TOTAL, PART XI77 148 4006 697 00083 845 400PART XII. Internal oversight services31.Office of Internal Oversight Services .......11 429 100  598 60012 027 700TOTAL, PART XII11 429 100  598 60012 027 700PART XIII. International Seabed Authority32.International Seabed Authority ..............           -    776 000      776 000TOTAL, PART XIII           -    776 000      776 000GRAND TOTAL2 580 200 20028 074 2002 608 274 400

	95th plenary meeting
	23 December 1994


	B

	REVISED INCOME ESTIMATES FOR THE BIENNIUM 1994-1995

	The General Assembly

	Resolves that, for the biennium 1994-1995, the estimates of income of 477,401,700 United States dollars approved by it in its resolution 48/231 B of 23 December 1993 shall be decreased by 45,321,200 dollars, as follows:











































Amount approved
by the General
Assembly in its resolution 48/231 BIncrease or
(decrease)
Revised
estimatesIncome section	(United States dollars)1.Income from staff assessment .................411 364 200(48 147 500)363 216 700		TOTAL, INCOME SECTION 1411 364 200(48 147 500)363 216 7002.General income ...............................59 258 8001 671 00060 929 8003.Services to the public  ...................... 6 778 700 1 155 300 7 934 000		TOTAL, INCOME SECTIONS 2 AND 3 66 037 500 2 826 300 68 863 800		GRAND TOTAL477 401 700(45 321 200)432 080 500

	95th plenary meeting
	23 December 1994


	C

	FINANCING OF APPROPRIATIONS FOR THE YEAR 1995

	The General Assembly

	Resolves that for the year 1995:

	1.	Budget appropriations in a total amount of 1,335,407,400 United States dollars, consisting of 1,290,100,100 dollars, being half of the appropriations initially approved for the biennium 1994-1995 by the General Assembly in its resolution 48/231 A of 23 December 1993, plus 28,074,200 dollars, being the increase in the appropriations approved during the forty-ninth session by resolution A above, plus 17,233,100 dollars, being the increase in the appropriation for the biennium 1990-1991 approved by the Assembly in its resolution 49/218 of 23 December 1994, shall be financed in accordance with regulations 5.1 and 5.2 of the Financial Regulations of the United Nations as follows:

	(a)	75,295,460 dollars, consisting of:

		(i)An amount of 33,018,750 dollars, being the net half of the estimated income, other than staff assessment income, approved for the biennium 1994-1995 by the General Assembly in its resolution 48/231 B of
23 December 1993;

		(ii)2,826,300 dollars, being the increase in estimated income other than staff assessment income approved in resolution B above;

		(iii)37,468,110 dollars, being the balance of the surplus account as at
31 December 1993;

		(iv)1,982,300 dollars, being the increase in income other than staff assessment income for the biennium 1990-1991 approved by the Assembly in its resolution 49/218;

	(b)	1,260,111,940 dollars, being the assessment on Member States in accordance with its resolution 49/19 B of 23 December 1994 on the scale of assessments for the years 1995, 1996 and 1997;

	2.	There shall be set off against the assessment on Member States, in accordance with the provisions of General Assembly resolution 973 (X) of 15 December 1955, their respective share in the Tax Equalization Fund in the total amount of 167,334,119 dollars, consisting of:

	(a)	205,682,100 dollars, being half of the estimated staff assessment income approved by the Assembly in its resolution 48/231 B;

	(b)	Less 48,147,500 dollars, being the estimated decrease in income from staff assessment approved by the Assembly in resolution B above;




	(c)	Plus 2,501,819 dollars, being the increase in income from staff assessment compared to the revised estimates for the biennium 1992-1993 approved by the Assembly in its resolution 48/219 of 23 December 1993;

	(d)	Plus 7,297,700 dollars, being the increase in income from staff assessment for the biennium 1990-1991 approved by the Assembly in its resolution 49/218.


	95th plenary meeting
	23 December 1994


	/...


	/...

A/RES/49/
Page 1



	A/RES/49/
	Page 1




	/...


	/...

A/RES/49/220
Page 2


	A/RES/49/220
	Page 2








A/RES/49/220
Page 3


	A/RES/49/220
	Page 3



	/...


	/...

A/RES/49/220
Page 4


	A/RES/49/220
	Page 4








A/RES/49/220
Page 5


	A/RES/49/220
	Page 5



	/...


	/...

A/RES/49/220
Page 6


	A/RES/49/220
	Page 6



	/...


	/...

A/RES/49/220
Page 6


