[DU1]
Resolution adopted by the General Assembly on 5 December 2013
[without reference to a Main Committee (A/68/630)]
68/22.	Credentials of representatives to the sixty-eighth session of the General Assembly


	The General Assembly,
	Having considered the report of the Credentials Committee1 and the recommendation contained therein,
	Approves the report of the Credentials Committee.1

60th plenary meeting
5 December 2013

1 A/68/630.
[DU1]<<ODS JOB NO>>N1344077E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/68/22<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/68/22General AssemblyDistr.: General
9 January 2014Sixty-eighth session
Agenda item 3 (b)

13-44077
*1344077*Please recycle 

A/RES/68/22

A/RES/68/22

2/1

3/1

