[DU1]
Resolution adopted by the General Assembly
[without reference to a Main Committee (A/56/724)]
		56/221.	Credentials of representatives to the fifty-sixth session of the General Assembly


	The General Assembly,
	Having considered the report of the Credentials Committee1 and the recommendation contained therein,
	Approves the report of the Credentials Committee.

92nd plenary meeting
24 December 2001
1 A/56/724.
[DU1]<<ODS JOB NO>>N0149418E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/56/221<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

0
    

0

United NationsA/RES/56/221General AssemblyDistr.: General
26 February 2002Fifty-sixth session
Agenda item 3 (b)

01 49418

A/RES/56/221


A/RES/56/221


0

0

