[DU1]
Resolution adopted by the General Assembly on 22 December 2006
[without reference to a Main Committee (A/61/648)]
61/227.	Credentials of representatives to the sixty-first session of the General Assembly


	The General Assembly,
	Having considered the report of the Credentials Committee1 and the recommendation contained therein, 
	Approves the report of the Credentials Committee.

84th plenary meeting
22 December 2006
1 A/61/648.
[DU1]<<ODS JOB NO>>N0650799E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/61/227<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1
    

1

United NationsA/RES/61/227General AssemblyDistr.: General
14 March 2007Sixty-first session
Agenda item 3 (b)

06-50799

A/RES/61/227

A/RES/61/227

1

1

