<<ODS JOB NO>>N9677467E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/51/9<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>

UNITED						A
NATIONS



			General Assembly



									Distr.
									GENERAL

									A/RES/51/9
									8 November 1996






Fifty-first session
Agenda item 3 (b)


	RESOLUTION ADOPTED BY THE GENERAL ASSEMBLY

	[without reference to a Main Committee (A/51/548)]


51/9.Credentials of representatives to the fifty-first session of the General Assembly


	The General Assembly,

	Having considered the first report of the Credentials Committee and the recommendation contained therein, 1/

	Approves the first report of the Credentials Committee.

	43rd plenary meeting
	29 October 1996
     1/  A/51/548, para. 19.
---------------

------------------------------------------------------------



 

 


96-77467


96-77467

A/RES/51/9
Page 1



	A/RES/51/9
	Page 1




96-77467


96-77467

