[DU1]
Resolution adopted by the General Assembly on 29 June 2007
[on the report of the Fifth Committee (A/61/968)]
61/278.	Consolidation of peacekeeping accounts


	The General Assembly,
	Recalling section VII of its resolution 60/283 of 7 July 2006,
	Having considered the detailed reports of the Secretary-General on financial management practices1 and the related reports of the Advisory Committee on Administrative and Budgetary Questions,2
	1.	Takes note of the detailed reports of the Secretary-General on financial management practices1 and the related reports of the Advisory Committee on Administrative and Budgetary Questions;2
	2.	Decides to revert to the consideration of this question at the first part of its resumed sixty-second session, and requests the Secretary-General to provide an updated comprehensive report on consolidation of peacekeeping accounts, including a simulation of the options proposed, taking into account the views expressed, questions raised and information requested by Member States at its sixty-first session.

104th plenary meeting
29 June 2007
1 A/60/846/Add.3, paras. 112 (b)-(l), and A/61/865. 
2 A/60/870, paras. 47 and 64, and A/61/920.
[DU1]<<ODS JOB NO>>N0651105E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/61/278<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/61/278General AssemblyDistr.: General
20 July 2007Sixty-first session
Agenda item 132

06-51105

A/RES/61/278

A/RES/61/278

2

3

