[DU1]
Resolution adopted by the General Assembly
[on the report of the Fifth Committee (A/56/736/Add.1)]
56/275.	Documentation availability in six languages on the United Nations web site


	The General Assembly,
	Having considered the report of the Secretary-General on the simultaneous availability of parliamentary documentation in electronic form in the six official languages on the United Nations web site,1
	Takes note of the report of the Secretary-General.1

97th plenary meeting
27 March 2002
1 A/C.5/56/12.
[DU1]<<ODS JOB NO>>N0149838E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/56/275<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1
    

1

United NationsA/RES/56/275General AssemblyDistr.: General
23 April 2002Fifty-sixth session
Agenda item 123

01 49838

A/RES/56/275


A/RES/56/275


1

1

