[Start1]
Seventy-second session
Agenda item 3 (b)



		Resolution adopted by the General Assembly on 11 December 2017


		[without reference to a Main Committee (A/72/601)]


	72/135.	Credentials of representatives to the seventy-second session of the General Assembly 


	The General Assembly, 
	Having considered the report of the Credentials Committee1 and the recommendation contained therein,
	Approves the report of the Credentials Committee.1

71st plenary meeting
11 December 2017

	1 	A/72/601.
[Start1]<<ODS JOB NO>>N1743834E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/72/135<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
__________________

__________________

---------------

------------------------------------------------------------

A/RES/72/135

A/RES/72/135

17-223621/1

1/117-22362

United NationsA/RES/72/135 General AssemblyDistr.: General
15 January 2018


17-22362 (E)    180118
*1722362*

