[DU1]
Resolution adopted by the General Assembly on 13 December 2010
[without reference to a Main Committee (A/65/L.34 and Add.1)]
65/127.	Cooperation between the United Nations and the Preparatory Commission for the Comprehensive
Nuclear-Test-Ban Treaty Organization


	The General Assembly,
	Taking note of the report of the Secretary-General,1
	Taking note also of the report of the Executive Secretary of the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization,2
	Decides to include in the provisional agenda of its sixty-seventh session the sub-item entitled "Cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization". 

64th plenary meeting
13 December 2010
1 See A/65/382-S/2010/490, sect. IV.
2 See A/65/98.
[DU1]<<ODS JOB NO>>N1052016E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/65/127<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/65/127General AssemblyDistr.: General
15 February 2011Sixty-fifth session
Agenda item 122 (u)

10-52016
*1052016*

A/RES/65/127

A/RES/65/127

2

3

