[COMMENT1]
UNITED									A
NATIONS



             General Assembly


                                                                          Distr.
                                                                          GENERAL

                                                                          A/RES/53/215
                                                                          15 January 1999




Fifty-third session
Agenda item 113


	RESOLUTIONS ADOPTED BY THE GENERAL ASSEMBLY

	[on the report of the Fifth Committee (A/53/485/Add.1)]


	53/215.  Programme budget for the biennium 1998-1999

	A

	REVISED BUDGET APPROPRIATIONS FOR THE BIENNIUM 1998-1999

    The General Assembly

    Resolves that for the biennium 1998-1999 the amount of 2,532,331,200 United States dollars appropriated by it in its resolution 52/221 A of 22 December 1997 shall be adjusted by 5,627,700 dollars as follows:



Amount approved in
 resolution 52/221 A
Increase/(decrease)
Revised appropriation
Section
(United States dollars)
PART I.		Overall policy-making,     direction and coordination



1A.		Overall policy-making, direction and coordination
41 454 500
(113 300)
41 341 200
1B.		General Assembly affairs and conference services
436 829 200
(9 175 400)
427 653 800
	TOTAL, PART I
478 283 700
(9 288 700)
468 995 000
PART II.	Political Affairs



2A.		Political affairs
42 061 500
(827 600)
41 233 900
2B.		Disarmament
13 310 600
(334 700)
12 975 900
3.		Peacekeeping operations and special missions
146 760 600
34 663 100
181 423 700
4.		Peaceful uses of outer space
3 967 300
(32 500)
3 934 800
	TOTAL, PART II
206 100 000
33 468 300
239 568 300
PART III.	International justice and law



5.		International Court of Justice
20 479 300
180 300
20 659 600
6.		Legal affairs
33 035 400
(586 200)
32 449 200
	TOTAL, PART III
53 514 700
(405 900)
53 108 800
PART IV.	International cooperation for development



7A.		Economic and social affairs
109 262 300
(2 303 900)
106 958 400
8.		Africa: New Agenda for Development
5 385 200
(155 200)
5 230 000
11A.	Trade and development
96 296 900
(3 000 500)
93 296 400
11B.	International Trade Centre     UNCTAD/WTO
19 812 700
-
19 812 700
12.		Environment
8 807 400
(50 800)
8 756 600
13.		Human settlements
12 790 300 
(201 600)
12 588 700
14.		Crime control
5 413 600
(56 300)
5 357 300
15.		International drug control
14 825 500
(97 100)
14 728 400
	TOTAL, PART IV
272 593 900
(5 865 400)
266 728 500
PART V.	Regional cooperation for development



16.		Economic and social development in Africa
87 926 400
(7 318 600)
80 607 800
17.		Economic and social development in Asia and the Pacific
56 167 500
508 400
56 675 900
18.		Economic development in Europe
44 875 400
(1 325 800)
43 549 600
19.		Economic and social development in Latin America and the Caribbean
87 906 900
(5 222 900)
82 684 000
20.		Economic and social development in Western Asia
49 925 000
(172 700)
49 752 300
21.		Regular programme of technical cooperation
43 567 700
(912 500)
42 655 200
	TOTAL, PART V
370 368 900
(14 444 100)
355 924 800
PART VI.	Human rights and humanitarian affairs



22.		Human rights
42 201 500
(1 368 900)
40 832 600
23.		Protection of and assistance to refugees
46 005 900
(954 900)
45 051 000
24.		Palestine refugees
21 221 800
583 000
21 804 800
25.		Humanitarian assistance
17 933 700
(350 500)
17 583 200
	TOTAL, PART  VI
127 362 900
(2 091 300)
125 271 600
PART VII.	Public information



26.		Communications and public information
138 040 400
(2 466 400)
135 574 000
	TOTAL, PART  VII
138 040 400
(2 466 400)
135 574 000
PART VIII.	Common support services



27.		Administrative services
446 190 700
(3 092 900)
443 097 800
	TOTAL, PART  VIII
446 190 700
(3 092 900)
443 097 800
PART IX.	Internal oversight



28.		Internal oversight
18 359 600
(418 100)
17 941 500
	TOTAL, PART  IX
18 359 600
(418 100)
17 941 500
Part X.		Jointly financed administrative activities and special expenses



29.		Jointly financed administrative activities
5 627 400
196 800
5 824 200
30.		Special expenses
52 837 000
(152 700)
52 684 300
	TOTAL, PART  X
58 464 400
44 100
58 508 500
PART XI.	Capital expenditures



31.		Capital expenditures
34 550 300
(377 200)
34 173 100
	TOTAL, PART  XI
34 550 300
(377 200)
34 173 100
PART XII.	Staff assessment



32.		Staff assessment
315 436 700
(690 100)
314 746 600
	TOTAL, PART  XII
315 436 700
(690 100)
314 746 600
PART XIII.	Development Account



34.		Development Account
13 065 000
-
13 065 000
	TOTAL, PART  XIII
13 065 000
-
13 065 000
	GRAND TOTAL 
2 532 331 200
(5 627 700)
2 526 703 500

	93rd plenary meeting
	18 December 1998




	B


	REVISED INCOME ESTIMATES FOR THE BIENNIUM 1998-1999

    The General Assembly

    Resolves that, for the biennium 1998-1999, the estimates of income of 363,840,300 United States dollars approved by it in its resolution 52/221 B of 22 December 1997 shall be decreased by 1,150,700 dollars, as follows:



Amount approved in
 resolution 52/221 B
Increase/(decrease)
Revised appropriation
Income sections
(United States dollars)
1.		Income from staff assessment
325 486 700
(690 100)
324 796 600
	TOTAL, INCOME SECTION 1
325 486 700
(690 100)
324 796 600
2.		General income
33 743 600
(158 200)
33 585 400
3.		Services to the public
4 610 000
(302 400)
4 307 600
TOTAL, INCOME SECTIONS
2 AND 3
38 353 600
(460 600)
37 893 000
	GRAND TOTAL
363 840 300
(1 150 700)
362 689 600

	93rd plenary meeting
	18 December 1998


	C


	FINANCING OF APPROPRIATIONS FOR THE YEAR 1999

    The General Assembly

    Resolves that for the year 1999:

    1.	Budget appropriations totalling 1,260,537,900 United States dollars and consisting of 1,266,165,600 dollars, being half of the appropriations initially approved for the biennium 1998-1999 in resolution 52/221 A of 22 December 1997, less 5,627,700 dollars, being the reduction approved by the Assembly in resolution A above, shall be financed in accordance with regulations 5.1 and 5.2 of the Financial Regulations of the United Nations as follows:
    

    (a)	42,955,681 dollars, consisting of:

(i)	19,176,800 dollars, being half of the estimated income other than income from staff assessment approved for the biennium 1998-1999 by the Assembly in its resolution 52/221 B of 22 December 1997;

(ii)	Less 460,600 dollars, being the reduction approved by the Assembly in resolution B above;

(iii)	24,239,481 dollars, being the balance in the surplus account as at 31 December 1997;

    (b)	1,217,582,219 dollars, being the assessment on Member States in accordance with its resolution 52/215 A of 22 December 1997 on the scale of assessments for the years 1998 and 1999;

    2.	There shall be set off against the assessment on Member States, in accordance with the provisions of General Assembly resolution 973 (X) of 15 December 1955, their respective share in the Tax Equalization Fund in the total amount of 178,491,720 dollars, consisting of:

    (a)	162,743,350 dollars, being half of the estimated staff assessment income approved by the Assembly in its resolution 52/221 B;

    (b)	Less 690,100 dollars, being the estimated decrease in income from staff assessment approved by the Assembly in resolution B above;

    (c)	Plus 16,438,470 dollars, being the increase in income from staff assessment for the biennium 1996-1997 compared with the revised estimates approved by the Assembly in its resolution 52/213 B of 22 December 1997.

	93rd plenary meeting
	18 December 1998

[COMMENT1]<<ODS JOB NO>>N9976291E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/53/215<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>

	/...


	/...

A/RES/53/215
Page 




	A/RES/53/215
	Page 








