[DU1]
Resolution adopted by the General Assembly on 16 December 2009
[without reference to a Main Committee (A/64/571)]
64/126.	Credentials of representatives to the sixty-fourth session of the General Assembly


	The General Assembly,
	Having considered the report of the Credentials Committee1 and the recommendation contained therein,
	Approves the report of the Credentials Committee.

64th plenary meeting
16 December 2009
1 A/64/571.
[DU1]<<ODS JOB NO>>N0946939E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/64/126<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/64/126General AssemblyDistr.: General
2 March 2010Sixty-fourth session
Agenda item 3 (b)

09-46939
*0946939*

A/RES/64/126

A/RES/64/126

2

3

