[DU1]
Resolution adopted by the General Assembly on 17 June 2011
[without reference to a Main Committee (A/65/L.75)]
65/280.	Programme of Action for the Least Developed Countries for the Decade 2011-2020


	The General Assembly,
	Recalling its resolution 63/227 of 19 December 2008, in which it decided to convene the Fourth United Nations Conference on the Least Developed Countries at a high level in 2011, as well as its resolutions 64/213 of 21 December 2009 and 65/171 of 20 December 2010,
	1.	Expresses its profound gratitude to the Government and the people of the Republic of Turkey for hosting the Fourth United Nations Conference on the Least Developed Countries in Istanbul from 9 to 13 May 2011, and for providing all the necessary support;
	2.	Endorses the Istanbul Declaration1 and the Programme of Action for the Least Developed Countries for the Decade 2011-20202 adopted by the Fourth United Nations Conference on the Least Developed Countries, and calls upon all the relevant stakeholders to commit to implementing the Programme of Action.

100th plenary meeting
17 June 2011
1 A/CONF.219/L.1.
2 A/CONF.219/3/Rev.1.
[DU1]<<ODS JOB NO>>N1052934E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/65/280<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/65/280General AssemblyDistr.: General
21 July 2011Sixty-fifth session
Agenda item 23 (a)

10-52934
*1052934*

A/RES/65/280

A/RES/65/280

2

3

