[DU1]
Resolution adopted by the General Assembly on 21 December 2010
[on the report of the Third Committee (A/65/451)]
65/195.	Report of the Human Rights Council


	The General Assembly,
	Having considered the recommendations contained in the report of the Human Rights Council and the addendum thereto,1
	Takes note of the report of the Human Rights Council and the addendum thereto,1 and acknowledges the recommendations contained therein.

71st plenary meeting
21 December 2010
1 Official Records of the General Assembly, Sixty-fifth Session, Supplement No. 53 and corrigendum (A/65/53 and Corr.1); and ibid., Supplement No. 53A (A/65/53/Add.1).
[DU1]<<ODS JOB NO>>N1052424E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/65/195<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/65/195General AssemblyDistr.: General
28 February 2011Sixty-fifth session
Agenda item 63

10-52424
*1052424*

A/RES/65/195

A/RES/65/195

2

3

