[DU1]
Resolution adopted by the General Assembly

[without reference to a Main Committee (A/55/L.23 and Add.1)]
		55/12.	Admission of the Federal Republic of Yugoslavia to membership in the United Nations


	The General Assembly,
	Having received the recommendation of the Security Council of 31 October 2000 that the Federal Republic of Yugoslavia should be admitted to membership in the United Nations,1
	Having considered the application for membership of the Federal Republic of Yugoslavia,2
	Decides to admit the Federal Republic of Yugoslavia to membership in the United Nations.
48th plenary meeting
1 November 2000
1 A/55/535.
2 A/55/528-S/2000/1043, annex.
[DU1]<<ODS JOB NO>>N0056011E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/55/12<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

A/RES/55/


A/RES/55/


2
    

3
    

United NationsA/RES/55/12General AssemblyDistr.: General
11 June 2018Fifty-fifth session
Agenda item 19

00 56011

