[DU1]
Resolution adopted by the General Assembly on 22 December 2007
[on the report of the Third Committee (A/62/434)]
62/219.	Report of the Human Rights Council


	The General Assembly,
	Taking note of Human Rights Council resolutions 5/1 entitled "Institution-building of the United Nations Human Rights Council" and 5/2 entitled "Code of Conduct for Special Procedures Mandate-holders of the Human Rights Council", of 18 June 2007,1
	Endorses the decision of the Human Rights Council to adopt resolutions 5/1 and 5/2, including the annexes and appendices thereto.

79th plenary meeting
22 December 2007
1 See Official Records of the General Assembly, Sixty-second Session, Supplement No. 53 (A/62/53), chap. IV, sect. A.
[DU1]<<ODS JOB NO>>N0747691E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/62/219<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1
    

1

United NationsA/RES/62/219General AssemblyDistr.: General
28 February 2008Sixty-second session
Agenda item 65

07-47691

A/RES/62/219

A/RES/62/219

1

1

