[DU1]
Resolution adopted by the General Assembly on 22 October 2004
[without reference to a Main Committee (A/59/L.7 and Add.1)]
		59/6.	Cooperation between the United Nations and the Preparatory Commission for the Comprehensive
Nuclear-Test-Ban Treaty Organization


	The General Assembly,
	Taking note of the note by the Secretary-General on cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization,1
	Taking note also of the report of the Executive Secretary of the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization,1
	Decides to include in the provisional agenda of its sixty-first session the sub-item entitled "Cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization".

40th plenary meeting
22 October 2004
1 See A/59/296.
[DU1]<<ODS JOB NO>>N0447656E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/59/6<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1
    

1

United NationsA/RES/59/6General AssemblyDistr.: General
6 December 2004Fifty-ninth session
Agenda item 56 (r)

04-47656

A/RES/59/6

A/RES/59/6

1

1

