[DU1]
Resolution adopted by the General Assembly on 19 December 2008
[on the report of the Second Committee (A/63/412/Add.1)]
63/204.	Report of the twelfth session of the United Nations Conference on Trade and Development


	The General Assembly
	1.	Notes with satisfaction the outcome of the twelfth session of the United Nations Conference on Trade and Development, held in Accra from 20 to 25 April 2008, specifically the Accra Declaration1 and the Accra Accord;2 
	2.	Expresses its deep gratitude to the Government and people of Ghana for the hospitality extended to participants in the twelfth session of the Conference;
	3.	Welcomes the generous offer of the Government of Qatar to host the thirteenth session of the Conference in 2012.

72nd plenary meeting
19 December 2008
1 TD/442 and Corr.1, chap. I.
2 Ibid., chap. II.
[DU1]<<ODS JOB NO>>N0848303E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/63/204<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

0
    

0

United NationsA/RES/63/204General AssemblyDistr.: General
28 January 2009Sixty-third session
Agenda item 47 (a)

08-48303

A/RES/63/204

A/RES/63/204

0

0

