[Start1]

Resolution adopted by the General Assembly on 27 April 2017
[without reference to a Main Committee (A/71/L.64)]
71/286.	United Nations forest instrument


	The General Assembly,
	Recalling its resolution 62/98 of 17 December 2007, in which the General Assembly adopted the non-legally binding instrument on all types of forests,
	Recalling also its resolution 70/199 of 22 December 2015 on the United Nations forest instrument,
	Recalling further Economic and Social Council resolution 2017/4 of 20 April 2017, adopted on the recommendation of the United Nations Forum on Forests at its special session held on 20 January 2017,1
	Decides to amend the reference to the Millennium Development Goals in paragraph 1 (b) of the United Nations forest instrument2 to read: "To enhance the contribution of forests to the achievement of the internationally agreed development goals, including the 2030 Agenda for Sustainable Development3 and the Sustainable Development Goals".

79th plenary meeting
27 April 2017

1 See E/2017/10.
2 See resolutions 62/98 and 70/199.
3 Resolution 70/1.
[Start1]<<ODS JOB NO>>N1711553E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/71/286<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1
    

1

United NationsA/RES/71/286General AssemblyDistr.: General
1 May 2017Seventy-first session
Agenda item 19

17-06824 (E)
*1706824*Please recycle 

A/RES/71/286

A/RES/71/286

1/1

1/1

