[DU1]
Resolution adopted by the General Assembly on 17 December 2003
[without reference to a Main Committee (A/58/625)]
		58/125.	Credentials of representatives to the fifty-eighth session of the General Assembly


	The General Assembly,
	Having considered the report of the Credentials Committee1 and the recommendation contained therein,
	Approves the report of the Credentials Committee.

75th plenary meeting
17 December 2003
1 A/58/625.
[DU1]<<ODS JOB NO>>N0350208E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/58/125<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

2
    

3

United NationsA/RES/58/125General AssemblyDistr.: General
17 February 2004Fifty-eighth session
Agenda item 3 (b)

03 50208

A/RES/58/125

A/RES/58/125

2

3

