[DU1]
Resolution adopted by the General Assembly on 23 December 2003
[on the report of the Fifth Committee (A/58/571)]
58/276.	Outsourcing practices


	The General Assembly,
	Recalling its resolutions 54/256 of 7 April 2000 and 55/232 of 23 December 2000,
	Having considered the report of the Secretary-General on outsourcing practices1 and the related report of the Advisory Committee on Administrative and Budgetary Questions,2
	1.	Takes note of the report of the Secretary-General;1
	2.	Endorses the recommendations contained in paragraphs 10 and 11 of the report of the Advisory Committee on Administrative and Budgetary Questions;2
	3.	Requests the Secretary-General to report to the General Assembly at its fifty-ninth session on the implementation of the provisions of its resolution 55/232 and on activities outsourced during the years 2002 and 2003, including information on the location and type of outsourced activities and more detailed reasoning therefor.

79th plenary meeting
23 December 2003
1 A/57/185.
2 Official Records of the General Assembly, Fifty-seventh Session, Supplement No. 7 (A/57/7 and Add.1-27), document A/57/7/Add.1, paras. 10 and 11.
[DU1]<<ODS JOB NO>>N0351108E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/58/276<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

2
    

3

United NationsA/RES/58/276General AssemblyDistr.: General
3 March 2004Fifty-eighth session
Agenda item 119

03 51108

A/RES/58/276

A/RES/58/276

2

3

