<<ODS JOB NO>>N9976945E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/53/200<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>

UNITED									A
NATIONS



					General Assembly


																		Distr.
																		GENERAL

																		A/RES/53/200
																		22 February 1999






Fifty-third session
Agenda item 12


	RESOLUTION ADOPTED BY THE GENERAL ASSEMBLY

	[on the report of the Second Committee (A/53/605)]


53/200.Proclamation of 2002 as the International Year of Ecotourism


	The General Assembly,

	Reaffirming Economic and Social Council resolution 1998/40 of 30 July 1998,

	Proclaims 2002 as the International Year of Ecotourism.


	91st plenary meeting
	15 December 1998

99-76945


99-76945

A/RES/53/200
Page 1



	A/RES/53/200
	Page 1




99-76945


99-76945

