[COMMENT1][COMMENT2]UNITED								A
NATIONS



             General Assembly


                                                                          Distr.
                                                                          GENERAL

                                                                          A/RES/54/64
                                                                          21 January 2000

                                                                          



Fifty-fourth session
Agenda item 23

	RESOLUTION ADOPTED BY THE GENERAL ASSEMBLY

	[without reference to a Main Committee (A/54/L.37 and Add. 1)]


	54/64.     Multilingualism

  The General Assembly,

  Recalling its resolutions 50/11 of 2 November 1995 and 52/23 of 25 November 1997,

  1.	Takes note of the report of the Secretary-General;1

  2.	Requests the Secretary-General to appoint a senior Secretariat official as coordinator of questions relating to multilingualism throughout the Secretariat;

  3.	Also requests the Secretary-General to submit to it at its fifty-sixth session a comprehensive report on the implementation of resolution 50/11 and of the present resolution;

  4.	Decides to include in the provisional agenda of its fifty-sixth session the item entitled "Multilingualism".

	70th plenary meeting
	6 December 1999

1 A/54/478.
[COMMENT1]
<<ODS JOB NO>>N0023634E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/54/64<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
[COMMENT2]
<<ODS JOB NO>>N0023634E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/54/64<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------


00 23634

