<<ODS JOB NO>>N9876027E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/52/15<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>

UNITED									A
NATIONS



					General Assembly


																		Distr.
																		GENERAL

																		A/RES/52/15
																		15 January 1998






Fifty-second session
Agenda item 12


	RESOLUTION ADOPTED BY THE GENERAL ASSEMBLY

	[without reference to a Main Committee (A/52/L.15 and Add.1)]


52/15.Proclamation of the year 2000 as the International Year for the Culture of Peace


	The General Assembly,

	Recalling Economic and Social Council resolution 1997/47 of 22 July 1997,

	Proclaims the year 2000 as the International Year for the Culture of Peace.


	 50th plenary meeting
	20 November 1997

98-76027


98-76027

A/RES/52/15
Page 1



	A/RES/52/15
	Page 1




98-76027


98-76027

