[DU1]
Resolution adopted by the General Assembly on 20 December 2005
[without reference to a Main Committee (A/60/595)]
60/181.	Credentials of representatives to the sixtieth session of the 
General Assembly

	The General Assembly,
	Having considered the report of the Credentials Committee1 and the recommendation contained therein,
	Approves the report of the Credentials Committee.

67th plenary meeting
20 December 2005
1 A/60/595.
[DU1]<<ODS JOB NO>>N0549846E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/60/181<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1
    

1

United NationsA/RES/60/181General AssemblyDistr.: General
17 March 2006Sixtieth session
Agenda item 3 (b)

05-49846

A/RES/60/181

A/RES/60/181

1

1

