[DU1]
Resolution adopted by the General Assembly on 20 December 2004
[without reference to a Main Committee (A/59/602)]
		59/208.	Credentials of representatives to the fifty-ninth session of the General Assembly


	The General Assembly,
	Having considered the report of the Credentials Committee1 and the recommendation contained therein,
	Approves the report of the Credentials Committee.
74th plenary meeting
20 December 2004
1 A/59/602.
[DU1]<<ODS JOB NO>>N0448874E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/59/208<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1
    

1

United NationsA/RES/59/208General AssemblyDistr.: General
28 February 2005Fifty-ninth session
Agenda item 3 (b)

04-48874

A/RES/59/208

A/RES/59/208

1

1

