[DU1]
Resolution adopted by the General Assembly on 23 December 2003
[on the report of the Fifth Committee (A/58/590)]
58/262.	Admission of the International Criminal Court 
to membership in the United Nations Joint Staff 
Pension Fund


	The General Assembly,
	Having considered the note by the Secretary-General on the admission of the International Criminal Court to membership in the United Nations Joint Staff Pension Fund1 and the related report of the Advisory Committee on Administrative and Budgetary Questions,2
	Decides to admit the International Criminal Court to membership in the United Nations Joint Staff Pension Fund, in accordance with article 3, paragraphs (b) and (c), of the Regulations of the Fund, with effect from 1 January 2004.

79th plenary meeting
23 December 2003
1 A/C.5/58/13.
2 A/58/545.
[DU1]<<ODS JOB NO>>N0351024E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/58/262<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

2
    

3

United NationsA/RES/58/262General AssemblyDistr.: General
20 February 2004Fifty-eighth session
Agenda item 166

03 51024

A/RES/58/262

A/RES/58/262

2

3

