[DU1]
Resolution adopted by the General Assembly on 14 December 2015
[on the report of the Fifth Committee (A/70/594)]
70/113.	Financing of the United Nations Multidimensional Integrated Stabilization Mission in Mali


	The General Assembly,
	Recalling its resolution 69/289 A of 19 June 2015,
	Having considered the report of the Secretary-General on the cash position of the United Nations Multidimensional Integrated Stabilization Mission in Mali as at 9 October 20151 and the related report of the Advisory Committee on Administrative and Budgetary Questions,2
	1.	Takes note of the report of the Secretary-General;1
	2.	Endorses the conclusions and recommendations contained in the report of the Advisory Committee on Administrative and Budgetary Questions.2

75th plenary meeting
14 December 2015

1 A/70/443. 
2 A/70/575. 
[DU1]<<ODS JOB NO>>N1542826E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/70/113<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/70/113General AssemblyDistr.: General
30 December 2015Seventieth session
Agenda item 160

15-16867 (E) 
*1516867*Please recycle 

A/RES/70/113

A/RES/70/113

2/1

3/1

