[DU1]
Resolution adopted by the General Assembly
[on the report of the Fifth Committee (A/57/656/Add.1)]
57/319.	Feasibility of consolidating the accounts of the various peacekeeping operations


	The General Assembly,
	Recalling paragraph 10 of its resolution 56/293 of 27 June 2002,
	Having considered the report of the Secretary-General on the feasibility of consolidating the accounts of the various peacekeeping operations1 and the related report of the Advisory Committee on Administrative and Budgetary Questions,2
	1.	Takes note of the report of the Secretary-General1 and of the related report of the Advisory Committee on Administrative and Budgetary Questions;2
	2.	Decides to defer consideration of this question until the second part of its resumed fifty-eighth session, and requests the Secretary-General to provide a comprehensive report, taking into account the views expressed, questions raised and information requested by Member States at its fifty-seventh session, including a simulation of the options proposed.

90th plenary meeting
18 June 2003
1 A/57/746.
2 A/57/772, paras. 20-28.
[DU1]<<ODS JOB NO>>N0256251E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/57/319<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

2
    

3

United NationsA/RES/57/319General AssemblyDistr.: General
11 July 2003Fifty-seventh session
Agenda item 126

02 56251

A/RES/57/319

A/RES/57/319

2

3

