[COMMENT1]UNITED								A
NATIONS



             General Assembly


                                                                          Distr.
                                                                          GENERAL

                                                                          A/RES/54/6
                                                                          5 November 1999

                                                                          



Fifty-fourth session
Agenda item 3 (b)


	RESOLUTION ADOPTED BY THE GENERAL ASSEMBLY

	[without reference to a Main Committee (A/54/475)]


54/6.	Credentials of representatives to the fifty-fourth session of the General Assembly	

    The General Assembly,

    Having considered the first report of the Credentials Committee and the recommendation contained therein,1

    Approves the first report of the Credentials Committee.

	38th plenary meeting
	25 October 1999

1 A/54/475.
[COMMENT1]
<<ODS JOB NO>>N9977485E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/54/6<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------


99-77485

