[DU1]
Resolution adopted by the General Assembly
[on the report of the Fifth Committee (A/56/653/Add.2)]
		56/284.	Relationship between the treatment of perennial activities in the programme budget and the use of the contingency fund


	The General Assembly,
	Having considered the report of the Secretary-General on the relationship between the treatment of perennial activities in the programme budget and the use of the contingency fund1 and the related report of the Advisory Committee on Administrative and Budgetary Questions,2
	Notes the report of the Secretary-General on the relationship between the treatment of perennial activities in the programme budget and the use of the contingency fund and the related report of the Advisory Committee on Administrative and Budgetary Questions.

105th plenary meeting
27 June 2002
1 A/C.5/52/42.
2 See Official Records of the General Assembly, Fifty-third Session, Supplement No. 7 (A/53/7 and
Add.1-15), document A/53/7/Add.9.
[DU1]<<ODS JOB NO>>N0149543E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/56/284<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

2
    

3

United NationsA/RES/56/284General AssemblyDistr.: General
12 July 2002Fifty-sixth session
Agenda item 122

01 49543

A/RES/56/284


A/RES/56/284


2

3

