[Start1]

Resolution adopted by the General Assembly on 12 December 2016
[without reference to a Main Committee (A/71/670)]
71/132.	Credentials of representatives to the seventy-first session of the General Assembly


	The General Assembly,
	Having considered the report of the Credentials Committee1 and the recommendation contained therein,
	Approves the report of the Credentials Committee.1

61st plenary meeting
12 December 2016

1 A/71/670.
[Start1]<<ODS JOB NO>>N1643327E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/71/132<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1
    

1

United NationsA/RES/71/132General AssemblyDistr.: General
19 December 2016Seventy-first session
Agenda item 3 (b)

16-21335 (E)
*1621335*Please recycle 

A/RES/71/132

A/RES/71/132

1/1

1/1

