[DU1]
Resolution adopted by the General Assembly on 29 June 2011
[without reference to a Main Committee (A/65/L.81)]
65/285.	Review of the implementation of General Assembly resolution 61/16 on the strengthening of the Economic
and Social Council


	The General Assembly,
	Recalling the 2005 World Summit Outcome,1
	Recalling also its resolution 61/16 of 20 November 2006 on the strengthening of the Economic and Social Council, 
	1.	Takes note of the report of the President of the General Assembly on the review of the implementation of General Assembly resolution 61/16 on the strengthening of the Economic and Social Council;2
	2.	Encourages Member States, the Economic and Social Council, the regional commissions and other entities of the United Nations system to consider the recommendations contained in the report;
	3.	Decides to review further the implementation of resolution 61/16 at its sixty-seventh session. 

105th plenary meeting
29 June 2011
1 See resolution 60/1.
2 A/65/866, annex.
[DU1]<<ODS JOB NO>>N1052964E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/65/285<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/65/285General AssemblyDistr.: General
16 August 2011Sixty-fifth session
Agenda items 13 and 115

10-52964
*1052964*

A/RES/65/285

A/RES/65/285

2

3

