[DU1]
Resolution adopted by the General Assembly on 18 December 2009
[on the report of the Third Committee (A/64/431)]
64/128.	Enlargement of the Executive Committee of the Programme of the United Nations High Commissioner for Refugees


	The General Assembly,
	Taking note of Economic and Social Council decision 2009/252 of 30 July 2009 concerning the enlargement of the Executive Committee of the Programme of the United Nations High Commissioner for Refugees,
	Taking note also of the request regarding the enlargement of the Executive Committee contained in the letter dated 10 March 2009 from the Permanent Representative of Slovenia to the United Nations addressed to the Secretary-General,1 
	1.	Decides to increase the number of members of the Executive Committee of the Programme of the United Nations High Commissioner for Refugees from seventy-eight to seventy-nine States;
	2.	Requests the Economic and Social Council to elect the additional member at its resumed organizational session for 2010.

65th plenary meeting
18 December 2009
1 E/2009/47.
[DU1]<<ODS JOB NO>>N0946951E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/64/128<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/64/128General AssemblyDistr.: General
27 January 2010Sixty-fourth session
Agenda item 41

09-46951
*0946951*

A/RES/64/128

A/RES/64/128

2

3

