[DU1]
Resolution adopted by the General Assembly
[without reference to a Main Committee (A/56/L.38 and Add.1)]
		56/49.	Cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization


	Taking note of the note by the Secretary-General on cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization,1
	Taking note also of the report of the Executive Secretary of the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization,2
	Decides to include in the provisional agenda of its fifty-seventh session the sub-item entitled "Cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization".

80th plenary meeting
7 December 2001
1 A/56/317.
2 See A/56/317; see also Official Records of the General Assembly, Fifty-sixth Session, Plenary Meetings, 77th meeting (A/56/PV.77), and corrigendum.
[DU1]<<ODS JOB NO>>N0148397E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/56/49<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1
    

1

United NationsA/RES/56/49General AssemblyDistr.: General
22 January 2002Fifty-sixth session
Agenda item 21 (k)

01 48397

A/RES/56/49


A/RES/56/49


1

1

