[DU1]
Resolution adopted by the General Assembly on 18 December 2009
[on the report of the Third Committee (A/64/434)]
64/143.	Report of the Human Rights Council


	The General Assembly,
	Having considered the recommendations contained in the report of the Human Rights Council,1
	Takes note of the report of the Human Rights Council,1 and acknowledges the recommendations contained therein.

65th plenary meeting
18 December 2009
1 Official Records of the General Assembly, Sixty-fourth Session, Supplement No. 53 (A/64/53).
[DU1]<<ODS JOB NO>>N0947041E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/64/143<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/64/143General AssemblyDistr.: General
1 March 2010Sixty-fourth session
Agenda item 64

09-47041
*0947041*

A/RES/64/143

A/RES/64/143

2

3

