[DU1]
Resolution adopted by the General Assembly on 3 November 2008
[without reference to a Main Committee (A/63/L.11)]
63/13.	Cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization


	The General Assembly,
	Taking note of the report of the Secretary-General,1
	Taking note also of the report of the Executive Secretary of the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization,2
	Decides to include in the provisional agenda of its sixty-fifth session the sub-item entitled "Cooperation between the United Nations and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization".

37th plenary meeting
3 November 2008
1 See A/63/228-S/2008/531 and Corr.1, sect. IV.
2 See A/63/156.
[DU1]<<ODS JOB NO>>N0847157E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/63/13<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1
    

1

United NationsA/RES/63/13General AssemblyDistr.: General
11 December 2008Sixty-third session
Agenda item 114 (t)

08-47157

A/RES/63/13

A/RES/63/13

1

1

