[DU1]
Resolution adopted by the General Assembly
[without reference to a Main Committee (A/57/L.1 and Add.1)]
		57/1.	Admission of the Swiss Confederation to membership in the United Nations


	The General Assembly,
	Having received the recommendation of the Security Council of 24 July 2002 that the Swiss Confederation should be admitted to membership in the United Nations,1
	Having considered the application for membership of the Swiss Confederation,2
	Decides to admit the Swiss Confederation to membership in the United Nations.

1st plenary meeting
10 September 2002
1 A/57/259.
2 A/56/1009-S/2002/801, annex.
[DU1]<<ODS JOB NO>>N0253794E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/57/1<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1
    

1

United NationsA/RES/57/1General AssemblyDistr.: General
18 September 2002Fifty-seventh session
Agenda item 20

02 53794

A/RES/57/1

A/RES/57/1

1

1

