[DU1]
Resolution adopted by the General Assembly on 18 December 2008
[on the report of the Third Committee (A/63/435/Add.1)]
63/160.	Report of the Human Rights Council


	The General Assembly,
	Having considered the recommendations contained in the report of the Human Rights Council,1
	Takes note of the report of the Human Rights Council,1 and acknowledges the recommendations contained therein.

70th plenary meeting
18 December 2008
1 Official Records of the General Assembly, Sixty-third Session, Supplement No. 53 (A/63/53); and ibid., Supplement No. 53A (A/63/53/Add.1).
[DU1]<<ODS JOB NO>>N0848039E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/63/160<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/63/160General AssemblyDistr.: General
13 February 2009Sixty-third session
Agenda item 58

08-48039

A/RES/63/160

A/RES/63/160

2

3

