[DU1]
Resolution adopted by the General Assembly on 19 December 2011
[on the report of the Third Committee (A/66/455 and Corr.1)]
66/131.	Convention on the Elimination of All Forms 
of Discrimination against Women


	The General Assembly,
	Recalling its resolution 64/138 of 18 December 2009,
	1.	Welcomes the report of the Secretary-General on the status of the Convention on the Elimination of All Forms of Discrimination against Women;1
	2.	Also welcomes the reports of the Committee on the Elimination of Discrimination against Women on its forty-fourth and forty-fifth2 and forty-sixth to forty-eighth3 sessions;
	3.	Invites the Chair of the Committee on the Elimination of Discrimination against Women to address and engage in an interactive dialogue with the General Assembly at its sixty-seventh and sixty-eighth sessions under the item on the advancement of women;
	4.	Requests the Secretary-General to submit to the General Assembly at its sixty-eighth session a report on the status of the Convention.

89th plenary meeting
19 December 2011
1 A/66/99.
2 Official Records of the General Assembly, Sixty-fifth Session, Supplement No. 38 (A/65/38).
3 Ibid., Sixty-sixth Session, Supplement No. 38 (A/66/38).
[DU1]<<ODS JOB NO>>N1146668E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/66/131<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/66/131General AssemblyDistr.: General
12 March 2012Sixty-sixth session
Agenda item 28 (a)

11-46668
*1146668*

A/RES/66/131

A/RES/66/131

2

3

