[DU1]
Resolution adopted by the General Assembly

[on the report of the Fifth Committee (A/55/534/Add.2)]
		55/273.	Experiences learned from the use of resident auditors at peacekeeping missions


	The General Assembly,
	Recalling paragraph 9 of its resolution 54/241 A of 23 December 1999,
	Having considered the report of the Secretary-General on experiences learned from the use of resident auditors at peacekeeping missions1 and the related report of the Advisory Committee on Administrative and Budgetary Questions,2
	1.	Takes note of the report of the Secretary-General;1
	2.	Endorses the observations contained in the report of the Advisory Committee on Administrative and Budgetary Questions.2

103rd plenary meeting
14 June 2001
1 A/55/735.
2 A/55/828.
[DU1]<<ODS JOB NO>>N0057547E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/55/273<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

A/RES/55/


A/RES/55/


2
    

3
    

United NationsA/RES/55/273General AssemblyDistr.: General
27 July 2001Fifty-fifth session
Agenda item 153 (a)

00 57547

