[DU1]
Resolution adopted by the General Assembly
[on the report of the Second Committee (A/56/559)]
		56/185.	Business and development


	The General Assembly,
	Reaffirming its resolution 54/204 of 22 December 1999,
	Welcoming the report of the Secretary-General,1
	1.	Decides to include in the provisional agenda of its fifty-seventh session the sub-item entitled "Business and development";
	2.	Requests the Secretary-General, in cooperation with the relevant United Nations organizations, to submit to it at its fifty-seventh session a follow-up report on the continuing implementation of resolution 54/204.

90th plenary meeting
21 December 2001
1 A/56/442.
[DU1]<<ODS JOB NO>>N0149195E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/56/185<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1
    

1

United NationsA/RES/56/185General AssemblyDistr.: General
31 January 2002Fifty-sixth session
Agenda item 96 (a)

01 49195

A/RES/56/185


A/RES/56/185


1

1

