[DU1]
Resolution adopted by the General Assembly
[on the report of the Fifth Committee (A/57/656/Add.1)]
57/316.	Death and disability benefits


	The General Assembly,
	Having considered the notes by the Secretary-General on death and disability benefits,1 as well as the related report of the Advisory Committee on Administrative and Budgetary Questions,2 
	1.	Takes note of the notes by the Secretary-General on death and disability benefits;1
	2.	Decides that, in future, information on death and disability benefits shall be included in the overview of the general report on peacekeeping operations.

90th plenary meeting
18 June 2003
1 A/C.5/56/41 and A/C.5/57/37.
2 A/57/772, paras. 137 and 138.
[DU1]<<ODS JOB NO>>N0256233E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/57/316<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

2
    

3

United NationsA/RES/57/316General AssemblyDistr.: General
3 July 2003Fifty-seventh session
Agenda item 126

02 56233

A/RES/57/316

A/RES/57/316

2

3

