[DU1]
Resolution adopted by the General Assembly on 23 December 2008
[without reference to a Main Committee (A/63/633)]
63/238.	Credentials of representatives to the sixty-third session of the General Assembly


	The General Assembly,
	Having considered the report of the Credentials Committee1 and the recommendation contained therein,
	Approves the report of the Credentials Committee.

74th plenary meeting
23 December 2008
1 A/63/633.
[DU1]<<ODS JOB NO>>N0848507E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/63/238<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

1
    

1

United NationsA/RES/63/238General AssemblyDistr.: General
17 March 2009Sixty-third session
Agenda item 3 (b)

08-48507

A/RES/63/238

A/RES/63/238

1

1

