[DU1]
Resolution adopted by the General Assembly on 17 December 2012
[without reference to a Main Committee (A/67/611)]
67/103.	Credentials of representatives to the sixty-seventh session of the General Assembly
	The General Assembly,
	Having considered the report of the Credentials Committee1 and the recommendation contained therein,
	Approves the report of the Credentials Committee.

57th plenary meeting
17 December 2012

1 A/67/611.
[DU1]<<ODS JOB NO>>N1248478E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/67/103<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/67/103General AssemblyDistr.: General
 7 March 2013Sixty-seventh session
Agenda item 3 (b)

12-48478
*1248478*Please recycle 

A/RES/67/103

A/RES/67/103

2/1

3/1

