[DU1]
Resolution adopted by the General Assembly
[on the report of the Fifth Committee (A/56/989)]
		56/291.	Instances for which the United Nations is entitled to restitution as the result of non-compliance with status-of-forces or other agreements


	The General Assembly,
	Having considered the report of the Secretary-General on instances for which the United Nations is entitled to restitution as the result of non-compliance with status-of-forces or other agreements1 and the related paragraphs in the report of the Advisory Committee on Administrative and Budgetary Questions,2
	1.	Takes note of the information contained in the report of the Secretary-General;1
	2.	Recalls its resolution 55/12 of 1 November 2000;
	3.	Requests the Secretary-General to report further to the General Assembly on the issues raised in his report that relate to the Federal Republic of Yugoslavia.

105th plenary meeting
27 June 2002
1 A/56/789.
2 A/56/887, paras. 30 and 31.
[DU1]<<ODS JOB NO>>N0149904E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/56/291<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

2
    

3

United NationsA/RES/56/291General AssemblyDistr.: General
16 July 2002Fifty-sixth session
Agenda item 133

01 49904

A/RES/56/291


A/RES/56/291


2

3

