[DU1]
Resolution adopted by the General Assembly on 22 December 2011
[on the report of the Second Committee (A/66/445/Add.2)]
66/219.	South-South cooperation
	The General Assembly, 
	Reaffirming its resolution 64/222 of 21 December 2009, in which it endorsed the Nairobi outcome document of the High-level United Nations Conference on South-South Cooperation,
	Recalling its resolutions 33/134 of 19 December 1978, 57/270 B of 23 June 2003, 60/212 of 22 December 2005, 62/209 of 19 December 2007, 63/233 of 19 December 2008, 64/1 of 6 October 2009, 64/221 of 21 December 2009 and other resolutions relating to South-South cooperation,
	Recalling also the 2005 World Summit Outcome,1
	1.	Takes note of the report of the Secretary-General on the state of South-South cooperation;2
	2.	Decides to hold the seventeenth session of the High-level Committee on South-South Cooperation from 22 to 25 May 2012, preceded by an organizational meeting on 3 May 2012 to elect the President and Bureau of the seventeenth session of the High-level Committee;
	3.	Also decides to include in the provisional agenda of its sixty-seventh session, under the item entitled "Operational activities for development", the sub-item entitled "South-South cooperation", and requests the Secretary-General to submit to it at the session a comprehensive report on the state of South-South cooperation.

91st plenary meeting
22 December 2011
1 See resolution 60/1.
2 A/66/229.
[DU1]<<ODS JOB NO>>N1147196E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>A/RES/66/219<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
_______________

------------------------------------------------------------

---------------

------------------------------------------------------------

3
    

3

United NationsA/RES/66/219General AssemblyDistr.: General
28 March 2012Sixty-sixth session
Agenda item 24 (b)

11-47196
*1147196*

A/RES/66/219

A/RES/66/219

2

3

