<<ODS JOB NO>>N9602105E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1043 (1996)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>


UNITED
NATIONS


KEY IN THE NECESSARY INFORMATION AND ADJUST TAB IF NECESSARY.	Distr.
	GENERAL

	S/RES/1043 (1996)
	31 January 1996



LINE 20 IS NOW EQUIVALENT TO LINE 3.2i.  DO NOT ADD RETURNS.	RESOLUTION 1043 (1996)


	Adopted by the Security Council at its 3626th meeting,
	on 31 January 1996


	The Security Council,

	Recalling its resolution 1037 (1996) of 15 January 1996 establishing the United Nations Transitional Administration for Eastern Slavonia, Baranja and Western Sirmium (UNTAES),

	Having considered the Secretary-General's letter of 26 January 1996 to the President of the Security Council (S/1996/66),

	1.	Decides to authorize, as part of UNTAES, and in accordance with the provisions of resolution 1037 (1996), the deployment of 100 military observers for a period of six months;

	2.	Decides to remain seized of the matter.


	-----


















96-02105 (E)
*9602105*
S/RES/1043 (1996)
English
Page 1



	S/RES/1043 (1996)
	English
	Page 1




	/...


	/...

S/RES/1043 (1996)
English
Page 1



	S/RES/1043 (1996)
	English
	Page 1




	/...


	/...

