<<ODS JOB NO>>N9814542E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1169 (1998)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>


UNITED
NATIONS


KEY IN THE NECESSARY INFORMATION AND ADJUST TAB IF NECESSARY.	Distr.
	GENERAL

	S/RES/1169 (1998)
	27 May 1998



LINE 20 IS NOW EQUIVALENT TO LINE 3.2i.  DO NOT ADD RETURNS.	RESOLUTION 1169 (1998)


	Adopted by the Security Council at its 3885th meeting,
	on 27 May 1998


	The Security Council,

	Having considered the report of the Secretary-General on the United Nations Disengagement Observer Force of 14 May 1998 (S/1998/391),

	Decides:

	(a)	To call upon the parties concerned to implement immediately its resolution 338 (1973) of 22 October 1973;

	(b)	To renew the mandate of the United Nations Disengagement Observer Force for another period of six months, that is, until 30 November 1998;

	(c)	To request the Secretary-General to submit, at the end of this period, a report on the development in the situation and the measures taken to implement Security Council resolution 338 (1973).


	-----
S/RES/1169 (1998)
English
Page 1



	S/RES/1169 (1998)
	English
	Page 1




98-14542 (E)   
*9814542*


98-14542 (E)   
*9814542*


98-14542 (E)   
*9814542*

S/RES/1169 (1998)
English
Page 1



	S/RES/1169 (1998)
	English
	Page 1




	/...


	/...

