<<ODS JOB NO>>N9636431E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1090 (1996)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>


UNITED
NATIONS


KEY IN THE NECESSARY INFORMATION AND ADJUST TAB IF NECESSARY.	Distr.
	GENERAL

	S/RES/1090 (1996)
	13 December 1996



LINE 20 IS NOW EQUIVALENT TO LINE 3.2i.  DO NOT ADD RETURNS.	RESOLUTION 1090 (1996)


	Adopted by the Security Council at its 3725th (closed) meeting,
	on 13 December 1996


	The Security Council,

	Having considered the question of the recommendation for the appointment of the Secretary-General of the United Nations,

	Recommends to the General Assembly that Mr. Kofi Annan be appointed Secretary-General of the United Nations for a term of office from 1 January 1997 to 31 December 2001.


	-----
S/RES/1090 (1996)
Page 1



				S/RES/1090 (1996)
				Page 1
				



96-36431 (E)
*9636431*


96-36431 (E)
*9636431*


96-36431 (E)
*9636431*

S/RES/1090 (1996)
Page 1



				S/RES/1090 (1996)
				Page 1
				



	/...


	/...

