<<ODS JOB NO>>N9922023E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1253 (1999)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>


UNITED
NATIONS


KEY IN THE NECESSARY INFORMATION AND ADJUST TAB IF NECESSARY.	Distr.
	GENERAL

	S/RES/1253 (1999)
	28 July 1999
	
	

LINE 20 IS NOW EQUIVALENT TO LINE 3.2i.  DO NOT ADD RETURNS.	RESOLUTION 1253 (1999)


	Adopted by the Security Council at its 4026th meeting,
	on 28 July 1999


	The Security Council,

	Having examined the application of the Kingdom of Tonga for admission to the United Nations (S/1999/793),

	Recommends to the General Assembly that the Kingdom of Tonga be admitted to membership in the United Nations.


	-----
S/RES/1253 (1999)
English
Page 1



	S/RES/1253 (1999)
	English
	Page 1




99-22023 (E) 
*9922023*


99-22023 (E) 
*9922023*


99-22023 (E) 
*9922023*

S/RES/1253 (1999)
English
Page 1



	S/RES/1253 (1999)
	English
	Page 1




	/...


	/...

