[Start1]
		Resolution 2392 (2017)


		Adopted by the Security Council at its 8135th meeting, on 14 December 2017


	The Security Council, 
	Recalling its previous resolutions 1996 (2011), 2046 (2012), 2057 (2012), 2109 (2013), 2132 (2013), 2155 (2014), 2187 (2014), 2206 (2015), 2223 (2015), 2241 (2015), 2252 (2015), 2302 (2016), 2304 (2016), and 2327 (2016) and statements by its President S/PRST/2014/16, S/PRST/2014/26, S/PRST/2015/9, S/PRST/2016/1, S/PRST/2016/3, and S/PRST/2017/4,
	Determining that the situation in South Sudan continues to constitute a threat to international peace and security,
	Acting under Chapter VII of the Charter of the United Nations,
	1.	Decides to extend the mandate of the United Nations Mission in the Republic of South Sudan (UNMISS), as set out in resolution 2327 (2016), until 15 March 2018, and authorizes UNMISS to use all necessary means to carry out its tasks;
	2.	Decides to remain actively seized of the matter.

[Start1]<<ODS JOB NO>>N1744370E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/2392 (2017)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
S/RES/2392 (2017)

S/RES/2392 (2017)

17-225501/1

1/117-22550

United NationsS/RES/2392 (2017) Security CouncilDistr.: General
14 December 2017

17-22550 (E) 
*1722550*

