<<ODS JOB NO>>N9825122E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1191 (1998)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>


UNITED
NATIONS


KEY IN THE NECESSARY INFORMATION AND ADJUST TAB IF NECESSARY.	Distr.
	GENERAL

	S/RES/1191 (1998)
	27 August 1998
	

	
LINE 20 IS NOW EQUIVALENT TO LINE 3.2i.  DO NOT ADD RETURNS.	RESOLUTION 1191 (1998)


	Adopted by the Security Council at its 3919th meeting,
	on 27 August 1998


	The Security Council,

	Recalling its resolutions 808 (1993) of 22 February 1993, 827 (1993) of 25 May 1993 and 1166 (1998) of 13 May 1998,

	Having decided to consider the nominations for Judges of the International Tribunal for the Former Yugoslavia received by the Secretary-General by 4 August 1998,

	Forwards the following nominations to the General Assembly in accordance with article 13 (d) of the Statute of the International Tribunal:

	Mr. Mohamed Bennouna (Morocco)
	Mr. David Hunt (Australia)
	Mr. Per-Johan Lindholm (Finland)
	Mr. Hugo Anibal Llanos Mansilla (Chile)
	Mr. Patrick Robinson (Jamaica)
	Mr. Jan Skupinski (Poland)
	Mr. S. W. B. Vadugodapitiya (Sri Lanka)
	Mr. Luis Valencia-Rodríguez (Ecuador)
	Mr. Peter H. Wilkitzki (Germany)


	-----
S/RES/1991 (1998)
English
Page 1



	S/RES/1991 (1998)
	English
	Page 1




98-25122 (E)      	
*9825122*


98-25122 (E)      	
*9825122*


98-25122 (E)      	
*9825122*

S/RES/1991 (1998)
English
Page 1



	S/RES/1991 (1998)
	English
	Page 1




	/...


	/...

