<<ODS JOB NO>>N9937341E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1280 (1999)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>


UNITED
NATIONS


KEY IN THE NECESSARY INFORMATION AND ADJUST TAB IF NECESSARY.	Distr.
	GENERAL

	S/RES/1280 (1999)
	3 December 1999
	
	

LINE 20 IS NOW EQUIVALENT TO LINE 3.2i.  DO NOT ADD RETURNS.	RESOLUTION 1280 (1999)


	Adopted by the Security Council at its 4077th meeting,
	on 3 December 1999


	The Security Council,

	Recalling its resolutions 1242 (1999) of 21 May 1999, 1266 (1999) of 4 October 1999 and 1275 (1999) of 19 November 1999,

	Acting under Chapter VII of the Charter of the United Nations,

	1.	Decides to extend the period referred to in paragraphs 1, 2 and 8 of resolution 1242 (1999) and in paragraph 1 of resolution 1266 (1999) until 11 December 1999;

	2.	Decides to remain seized of the matter.


	-----
S/RES/1280 (1999)
English
Page 1



	S/RES/1280 (1999)
	English
	Page 1




99-37341 (E)      	
*9937341*


99-37341 (E)      	
*9937341*


99-37341 (E)      	
*9937341*

S/RES/1280 (1999)
English
Page 1



	S/RES/1280 (1999)
	English
	Page 1




	/...


	/...

