[Start1]
		Resolution 1715 (2006)


		Adopted by the Security Council at its 5547th (closed) meeting, on 9 October 2006


	The Security Council,
	Having considered the question of the recommendation for the appointment of the Secretary-General of the United Nations.
	Recommends to the General Assembly that Mr. Ban Ki-moon be appointed Secretary-General of the United Nations for a term of office from 1 January 2007 to 31 December 2011.

[Start1]<<ODS JOB NO>>N0656017E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1715 (2006)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
S/RES/1715 (2006)

S/RES/1715 (2006)

06-560172

106-56017

United NationsS/RES/1715 (2006) 
Security CouncilDistr.: General
9 October 2006
 


06-56017 (E)        
*0656017*

