[Start1]
		Resolution 2311 (2016)


		Adopted by the Security Council at its 7782nd (closed) meeting, on 6 October 2016


	The Security Council, 
	Having considered the question of the recommendation for the appointment of the Secretary-General of the United Nations,
	Recommends to the General Assembly that Mr. António Guterres be appointed Secretary-General of the United Nations for a term of office from 1 January 2017 to 31 December 2021.

[Start1]<<ODS JOB NO>>N1631264E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/2311 (2016)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
S/RES/2311 (2016)

S/RES/2311 (2016)

16-173451/1

1/116-17345

United NationsS/RES/2311 (2016) Security CouncilDistr.: General
6 October 2016


16-17345 (E)  
*1617345*

