<<ODS JOB NO>>N9447262E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/963 (1994)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>


UNITED
NATIONS


KEY IN THE NECESSARY INFORMATION AND ADJUST TAB IF NECESSARY.	Distr.
	GENERAL

	S/RES/963 (1994)
	29 November 1994
	
	

LINE 20 IS NOW EQUIVALENT TO LINE 3.2i.  DO NOT ADD RETURNS.	RESOLUTION 963 (1994)


	Adopted by the Security Council at its 3469th meeting,
	on 29 November 1994


	The Security Council,

	Having examined the application of the Republic of Palau for admission to the United Nations (S/1994/1315),

	Recommends to the General Assembly that the Republic of Palau be admitted to membership in the United Nations.


	-----

























94-47262 (E)
*9447262*
S/RES/963 (1994)
English
Page 1



	S/RES/963 (1994)
	English
	Page 1




	/...


	/...

S/RES/963 (1994)
English
Page 1



	S/RES/963 (1994)
	English
	Page 1




	/...


	/...

