[Start1]
		Resolution 1987 (2011)


		Adopted by the Security Council at its 6556th meeting, 
on 17 June 2011


	The Security Council,
	Having considered the question of the recommendation for the appointment of the Secretary-General of the United Nations,
	Recommends to the General Assembly that Mr. Ban Ki-moon be appointed Secretary-General of the United Nations for a second term of office from 1 January 2012 to 31 December 2016.

[Start1]<<ODS JOB NO>>N1137831E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1987 (2011)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
S/RES/1987 (2011)

S/RES/1987 (2011)

11-378312

111-37831

United NationsS/RES/1987 (2011) 
Security CouncilDistr.: General
17 June 2011


11-37831 (E)    
*1137831*

