<<ODS JOB NO>>N0030311E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1290 (2000)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>


UNITED
NATIONS


KEY IN THE NECESSARY INFORMATION AND ADJUST TAB IF NECESSARY.	Distr.
	GENERAL

	S/RES/1290 (2000)
	17 February 2000

	
LINE 20 IS NOW EQUIVALENT TO LINE 3.2i.  DO NOT ADD RETURNS.	RESOLUTION 1290 (2000)


	Adopted by the Security Council at its 4103rd meeting
	on 17 February 2000


	The Security Council,

	Having examined the application of Tuvalu for admission to the United Nations (S/2000/5),

	Recommends to the General Assembly that Tuvalu be admitted to membership in the United Nations.


	-----
S/RES/1290 (2000)
Page 1



	S/RES/1290 (2000)
	Page 1




00-30311 (E)
*0030311*


00-30311 (E)
*0030311*


00-30311 (E)
*0030311*

S/RES/1290 (2000)
Page 1



	S/RES/1290 (2000)
	Page 1




	/...


	/...

