<<ODS JOB NO>>N9619224E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1069 (1996)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>


UNITED
NATIONS


KEY IN THE NECESSARY INFORMATION AND ADJUST TAB IF NECESSARY.	
	Distr.
	GENERAL

	S/RES/1069 (1996)
	30 July 1996

	
LINE 20 IS NOW EQUIVALENT TO LINE 3.2i.  DO NOT ADD RETURNS.	RESOLUTION 1069 (1996)


	Adopted by the Security Council at its 3686th meeting,
	on 30 July 1996


	The Security Council,

	Recalling its resolution 1037 (1996) of 15 January 1996 establishing the United Nations Transitional Administration for Eastern Slavonia, Baranja and Western Sirmium (UNTAES) and its resolution 1043 (1996) of 31 January 1996 authorizing the deployment of military observers as part of UNTAES,

	Having considered the report of the Secretary-General of 26 June 1996 (S/1996/472 and Add.1),

	1.	Decides to authorize, as part of UNTAES, and in accordance with the provisions of resolution 1037 (1996), the deployment of 100 military observers for an additional period of six months, ending on 15 January 1997;

	2.	Decides to remain seized of the matter.


	-----

















96-19224 (E)
*9619224*
S/RES/1069 (1996)
English
Page 1



	S/RES/1069 (1996)
	English
	Page 1




	/...


	/...

S/RES/1069 (1996)
English
Page 1



	S/RES/1069 (1996)
	English
	Page 1




	/...


	/...

