[Start1]
		Resolution 1999 (2011)


		Adopted by the Security Council at its 6582nd meeting, on 
13 July 2011


	The Security Council,
	Having examined the application of the Republic of South Sudan for admission to the United Nations (S/2011/418),
	Recommends to the General Assembly that the Republic of South Sudan be admitted to membership in the United Nations.



[Start1]<<ODS JOB NO>>N1141324E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1999 (2011)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
S/RES/1999 (2011)

S/RES/1999 (2011)

11-413241

111-41324

United NationsS/RES/1999 (2011) 
Security CouncilDistr.: General
13 July 2011
 

11-41324 (E)    
*1141324*

