<<ODS JOB NO>>N9634357E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1085 (1996)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>


UNITED
NATIONS


KEY IN THE NECESSARY INFORMATION AND ADJUST TAB IF NECESSARY.	Distr.
	GENERAL

	S/RES/1085 (1996)
	29 November 1996
	
	

LINE 20 IS NOW EQUIVALENT TO LINE 3.2i.  DO NOT ADD RETURNS.	RESOLUTION 1085 (1996)


	Adopted by the Security Council at its 3719th meeting,
	on 29 November 1996


	The Security Council,

	Reaffirming its resolution 1063 (1996) which established the United Nations Support Mission in Haiti (UNSMIH),

	1.	Decides to extend UNSMIH's mandate for an additional period terminating on 5 December 1996;

	2.	Decides to remain actively seized of the matter.


	-----



English
Page 1




	English
	Page 1




96-34357 (E)   
*9634357*


96-34357 (E)   
*9634357*


96-34357 (E)   
*9634357*


English
Page 1




	English
	Page 1




	/...


	/...

