[Start1]
		Resolution 1691 (2006)


		Adopted by the Security Council at its 5473rd meeting, on 
22 June 2006


	The Security Council,
	Having examined the application of the Republic of Montenegro for admission to the United Nations (S/2006/409),
	Recommends to the General Assembly that the Republic of Montenegro be admitted to membership in the United Nations.

[Start1]<<ODS JOB NO>>N0640089E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1691 (2006)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>
S/RES/1691 (2006)

S/RES/1691 (2006)

206-40089

06-400891

United NationsS/RES/1691 (2006) 
Security CouncilDistr.: General
22 June 2006



06-40089 (E)    
*0640089*

