<<ODS JOB NO>>N9633982E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1081 (1996)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>


UNITED
NATIONS


KEY IN THE NECESSARY INFORMATION AND ADJUST TAB IF NECESSARY.	Distr.
	GENERAL

	S/RES/1081 (1996)
	27 November 1996

	
LINE 20 IS NOW EQUIVALENT TO LINE 3.2i.  DO NOT ADD RETURNS.	RESOLUTION 1081 (1996)


	Adopted by the Security Council at its 3715th meeting,
	on 27 November 1996


	The Security Council,

	Having considered the report of the Secretary-General on the United Nations Disengagement Observer Force of 18 November 1996 (S/1996/959 and Corr.1),

	Decides:

	(a)	To call upon the parties concerned to implement immediately its resolution 338 (1973) of 22 October 1973;

	(b)	To renew the mandate of the United Nations Disengagement Observer Force for another period of six months, that is, until 31 May 1997;

	(c)	To request the Secretary-General to submit, at the end of this period, a report on the development in the situation and the measures taken to implement Security Council resolution 338 (1973).


	-----
S/RES/1081 (1996)
English
Page 1



	S/RES/1081 (1996)
	English
	Page 1




96-33982 (E)    	
*9633982*


96-33982 (E)    	
*9633982*


96-33982 (E)    	
*9633982*

S/RES/1081 (1996)
English
Page 1



	S/RES/1081 (1996)
	English
	Page 1




	/...


	/...

