<<ODS JOB NO>>N9922669E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1257 (1999)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>


UNITED
NATIONS


KEY IN THE NECESSARY INFORMATION AND ADJUST TAB IF NECESSARY.	Distr.
	GENERAL

	S/RES/1257 (1999)
	3 August 1999
	
	

LINE 20 IS NOW EQUIVALENT TO LINE 3.2i.  DO NOT ADD RETURNS.	RESOLUTION 1257 (1999)


	Adopted by the Security Council at its 4031st meeting,
	on 3 August 1999


	The Security Council,

	Recalling its previous resolutions on the situation in East Timor, in particular resolution 1246 (1999) of 11 June 1999,

	Taking note of the letter from the Secretary-General to the President of the Security Council of 28 July 1999 (S/1999/830) which informs the Council of his decision to postpone the popular consultation in East Timor until 30 August 1999 and requests the authorization of a one-month extension to the mandate of the United Nations Mission in East Timor (UNAMET),

	1.	Decides to extend the mandate of UNAMET until 30 September 1999;

	2.	Decides to remain seized of the matter.


	-----
S/RES/1257 (1999)
English
Page 1



	S/RES/1257 (1999)
	English
	Page 1




99-22669 (E)   
*9922669*


99-22669 (E)   
*9922669*


99-22669 (E)   
*9922669*

S/RES/1257 (1999)
English
Page 1



	S/RES/1257 (1999)
	English
	Page 1




	/...


	/...

