<<ODS JOB NO>>N9918836E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1248 (1999)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>


UNITED
NATIONS


KEY IN THE NECESSARY INFORMATION AND ADJUST TAB IF NECESSARY.	Distr.
	GENERAL

	S/RES/1248 (1999)
	25 June 1999
	


LINE 20 IS NOW EQUIVALENT TO LINE 3.2i.  DO NOT ADD RETURNS.	RESOLUTION 1248 (1999)


	Adopted by the Security Council at its 4016th meeting
	on 25 June 1999


	The Security Council,

	Having examined the application of the Republic of Kiribati for admission to the United Nations (S/1999/477),

	Recommends to the General Assembly that the Republic of Kiribati be admitted to membership in the United Nations.


	-----
S/RES/1248 (1999)
English
Page 1



	S/RES/1248 (1999)
	English
	Page 1




99-18836 (E)   
*9918836*


99-18836 (E)   
*9918836*


99-18836 (E)   
*9918836*

S/RES/1248 (1999)
English
Page 1



	S/RES/1248 (1999)
	English
	Page 1




	/...


	/...

