<<ODS JOB NO>>N9918830E<<ODS JOB NO>>
<<ODS DOC SYMBOL1>>S/RES/1249 (1999)<<ODS DOC SYMBOL1>>
<<ODS DOC SYMBOL2>><<ODS DOC SYMBOL2>>


UNITED
NATIONS


KEY IN THE NECESSARY INFORMATION AND ADJUST TAB IF NECESSARY.	Distr.
	GENERAL

	S/RES/1249 (1999)
	25 June 1999
	
	

LINE 20 IS NOW EQUIVALENT TO LINE 3.2i.  DO NOT ADD RETURNS.	RESOLUTION 1249 (1999)


	Adopted by the Security Council at its 4017th meeting
	on 25 June 1999


	The Security Council,

	Having examined the application of the Republic of Nauru for admission to the United Nations (S/1999/478),

	Recommends to the General Assembly that the Republic of Nauru be admitted to membership in the United Nations.


	-----
S/RES/1249
English
Page 1



	S/RES/1249
	English
	Page 1




99-18830 (E)      	
*9918830*


99-18830 (E)      	
*9918830*


99-18830 (E)      	
*9918830*

S/RES/1249
English
Page 1



	S/RES/1249
	English
	Page 1




	/...


	/...

